There are 39 documents in this data set and contains 2243 terms
The following are the terms' document-frequency:
year : 24
report : 22
one : 21
over : 18
two : 18
day : 17
drug : 17
offici : 17
peopl : 17
more : 16
five : 15
percent : 15
state : 14
call : 13
four : 13
month : 13
presid : 13
three : 13
unit : 13
between : 12
charg : 12
citi : 12
death : 12
near : 12
new : 12
number : 12
open : 12
polic : 12
secretari : 12
sinc : 12
told : 12
top : 12
countri : 11
deal : 11
group : 11
heroin : 11
market : 11
now : 11
old : 11
onli : 11
recent : 11
show : 11
take : 11
thursday : 11
bank : 10
compani : 10
consid : 10
govern : 10
last : 10
out : 10
power : 10
relat : 10
start : 10
time : 10
use : 10
activ : 9
car : 9
corp : 9
even : 9
high : 9
hous : 9
increas : 9
issu : 9
made : 9
nation : 9
posit : 9
share : 9
sourc : 9
under : 9
wednesday : 9
well : 9
youth : 9
against : 8
ago : 8
bob : 8
buy : 8
control : 8
crime : 8
dure : 8
forc : 8
help : 8
illeg : 8
kill : 8
question : 8
right : 8
sale : 8
spokesman : 8
still : 8
target : 8
trade : 8
tuesday : 8
war : 8
abus : 7
administr : 7
advertis : 7
age : 7
ani : 7
armi : 7
becaus : 7
chang : 7
design : 7
down : 7
expect : 7
far : 7
feder : 7
fight : 7
figur : 7
friday : 7
health : 7
inc : 7
includ : 7
isra : 7
juli : 7
land : 7
lead : 7
leader : 7
marijuana : 7
mark : 7
million : 7
money : 7
narcot : 7
offic : 7
palestinian : 7
part : 7
plan : 7
problem : 7
product : 7
result : 7
secur : 7
shot : 7
sport : 7
statement : 7
town : 7
traffick : 7
turn : 7
veri : 7
way : 7
west : 7
wound : 7
accus : 6
aim : 6
american : 6
area : 6
associ : 6
base : 6
behind : 6
believ : 6
bureau : 6
clash : 6
clinton : 6
come : 6
concern : 6
consum : 6
continu : 6
crimin : 6
dead : 6
dealer : 6
declin : 6
die : 6
drive : 6
effort : 6
ensur : 6
field : 6
final : 6
find : 6
fire : 6
first : 6
follow : 6
free : 6
fund : 6
further : 6
gaza : 6
general : 6
handl : 6
israel : 6
jerusalem : 6
law : 6
ltd : 6
outsid : 6
overal : 6
person : 6
place : 6
programm : 6
rais : 6
reach : 6
respond : 6
rise : 6
rule : 6
servic : 6
settlement : 6
short : 6
side : 6
south : 6
spokeswoman : 6
strip : 6
strong : 6
talk : 6
those : 6
transmiss : 6
tri : 6
violenc : 6
work : 6
addict : 5
again : 5
arrest : 5
author : 5
automat : 5
back : 5
busi : 5
campaign : 5
caus : 5
centr : 5
chief : 5
coalit : 5
compet : 5
cut : 5
darom : 5
deni : 5
doubl : 5
elect : 5
emerg : 5
europ : 5
european : 5
execut : 5
foreign : 5
generat : 5
home : 5
honda : 5
howev : 5
human : 5
independ : 5
jail : 5
jew : 5
jewish : 5
join : 5
kfar : 5
know : 5
live : 5
long : 5
look : 5
manag : 5
manual : 5
mean : 5
minist : 5
model : 5
motor : 5
never : 5
news : 5
next : 5
offer : 5
past : 5
point : 5
polici : 5
process : 5
prompt : 5
protest : 5
radio : 5
rav : 5
repres : 5
rock : 5
rose : 5
rout : 5
same : 5
see : 5
signific : 5
small : 5
soldier : 5
stock : 5
stone : 5
studi : 5
substanc : 5
suzuki : 5
taken : 5
teenag : 5
think : 5
toyota : 5
troop : 5
urg : 5
util : 5
vehicl : 5
warn : 5
washington : 5
week : 5
wheel : 5
whether : 5
white : 5
wit : 5
world : 5
abl : 4
accord : 4
aid : 4
air : 4
alcohol : 4
america : 4
analyst : 4
anoth : 4
answer : 4
anti : 4
appeal : 4
arafat : 4
argu : 4
ask : 4
attempt : 4
battl : 4
befor : 4
below : 4
benjamin : 4
big : 4
blame : 4
boost : 4
bring : 4
calm : 4
came : 4
care : 4
catch : 4
certain : 4
cocain : 4
comment : 4
competit : 4
condit : 4
consult : 4
controversi : 4
court : 4
creat : 4
crisi : 4
curb : 4
daili : 4
danger : 4
defenc : 4
democrat : 4
director : 4
dole : 4
domest : 4
don : 4
drop : 4
earli : 4
east : 4
eight : 4
expert : 4
failur : 4
fall : 4
food : 4
former : 4
girl : 4
give : 4
good : 4
grow : 4
half : 4
hard : 4
helicopt : 4
hit : 4
hold : 4
hope : 4
hospit : 4
hundr : 4
interest : 4
intern : 4
introduc : 4
involv : 4
islam : 4
june : 4
justic : 4
key : 4
kind : 4
larg : 4
later : 4
less : 4
london : 4
make : 4
medic : 4
meet : 4
member : 4
met : 4
monday : 4
mordechai : 4
moslem : 4
mount : 4
move : 4
need : 4
netanyahu : 4
network : 4
netzarim : 4
newspap : 4
occupi : 4
opium : 4
option : 4
order : 4
parti : 4
peac : 4
peak : 4
post : 4
presidenti : 4
prevent : 4
price : 4
prime : 4
profil : 4
promot : 4
protect : 4
public : 4
push : 4
ramallah : 4
rate : 4
receiv : 4
record : 4
recov : 4
regul : 4
releas : 4
remain : 4
republican : 4
return : 4
road : 4
royal : 4
schedul : 4
self : 4
sentenc : 4
settler : 4
sold : 4
space : 4
stand : 4
standard : 4
steve : 4
stop : 4
such : 4
support : 4
suprem : 4
survey : 4
term : 4
thing : 4
third : 4
thousand : 4
through : 4
took : 4
toronto : 4
trend : 4
usual : 4
visit : 4
want : 4
went : 4
word : 4
wrong : 4
yasser : 4
account : 3
adventuresom : 3
afghanistan : 3
agre : 3
alreadi : 3
ana : 3
anger : 3
ann : 3
announc : 3
anywher : 3
apart : 3
aqsa : 3
arab : 3
arm : 3
armour : 3
arriv : 3
attent : 3
attorney : 3
august : 3
automak : 3
autopacif : 3
awar : 3
away : 3
basi : 3
batter : 3
becom : 3
bethlehem : 3
billion : 3
boil : 3
both : 3
box : 3
boy : 3
brave : 3
britain : 3
british : 3
broadcast : 3
bryan : 3
buyer : 3
calif : 3
canada : 3
canadian : 3
candid : 3
captur : 3
carri : 3
carrier : 3
cartel : 3
central : 3
chanc : 3
chancey : 3
checkpoint : 3
children : 3
china : 3
clear : 3
club : 3
colonel : 3
common : 3
communiti : 3
concept : 3
confer : 3
conscious : 3
consider : 3
cost : 3
crack : 3
criticis : 3
cutlass : 3
data : 3
decid : 3
decis : 3
deep : 3
deliveri : 3
disappoint : 3
dismal : 3
document : 3
dome : 3
door : 3
doughnut : 3
econom : 3
enclav : 3
enforc : 3
engin : 3
enter : 3
erupt : 3
estim : 3
exact : 3
excess : 3
exchang : 3
express : 3
extend : 3
extrem : 3
face : 3
fact : 3
farmington : 3
fenc : 3
finish : 3
firm : 3
fla : 3
flaw : 3
forg : 3
form : 3
fortifi : 3
found : 3
frantic : 3
french : 3
fuel : 3
gave : 3
gen : 3
georg : 3
great : 3
guard : 3
guilti : 3
gun : 3
gunbattl : 3
habit : 3
hand : 3
hang : 3
hate : 3
head : 3
hebron : 3
higher : 3
hill : 3
hipster : 3
hour : 3
hybrid : 3
imag : 3
immedi : 3
incent : 3
index : 3
industri : 3
injur : 3
institut : 3
insult : 3
interior : 3
interview : 3
isol : 3
jacksonvill : 3
japanes : 3
jim : 3
judais : 3
judiciari : 3
jump : 3
ken : 3
kiril : 3
kosowski : 3
largest : 3
late : 3
launch : 3
leas : 3
led : 3
legal : 3
lifestyl : 3
light : 3
likud : 3
limit : 3
lobbi : 3
local : 3
lost : 3
love : 3
low : 3
major : 3
mani : 3
mccurri : 3
meantim : 3
mediocr : 3
mich : 3
middl : 3
mike : 3
mile : 3
mind : 3
mini : 3
minim : 3
minisport : 3
moder : 3
modest : 3
mosqu : 3
much : 3
nablus : 3
name : 3
nich : 3
nine : 3
nobodi : 3
nois : 3
northern : 3
notic : 3
oldsmobil : 3
onc : 3
oper : 3
ounc : 3
outlin : 3
pay : 3
per : 3
personnel : 3
player : 3
plo : 3
populac : 3
popular : 3
practic : 3
predict : 3
prepar : 3
press : 3
prioriti : 3
prison : 3
probabl : 3
produc : 3
prone : 3
proven : 3
punish : 3
pursu : 3
rain : 3
rang : 3
refus : 3
reserv : 3
risk : 3
robert : 3
roll : 3
rollov : 3
room : 3
round : 3
runabout : 3
sak : 3
samuri : 3
santa : 3
school : 3
seat : 3
segment : 3
sell : 3
senior : 3
serious : 3
set : 3
seven : 3
sharehold : 3
sidekick : 3
sign : 3
singapor : 3
site : 3
six : 3
skyboard : 3
smuggl : 3
someth : 3
special : 3
spiral : 3
spread : 3
statist : 3
stick : 3
stiffer : 3
storag : 3
strike : 3
stubbi : 3
suburban : 3
success : 3
suffici : 3
sunday : 3
suppos : 3
swift : 3
switch : 3
tearga : 3
teen : 3
televis : 3
tender : 3
thought : 3
threat : 3
throw : 3
tip : 3
tonn : 3
tour : 3
tout : 3
track : 3
tradit : 3
tragedi : 3
troubl : 3
trunk : 3
tunnel : 3
unfortun : 3
union : 3
uniqu : 3
van : 3
version : 3
victori : 3
virtual : 3
whole : 3
wing : 3
women : 3
yitzhak : 3
yizhak : 3
young : 3
abandon : 2
abov : 2
accept : 2
acquir : 2
act : 2
addit : 2
admit : 2
adolesc : 2
aeromot : 2
affect : 2
agenc : 2
ahead : 2
alli : 2
allow : 2
although : 2
ammunit : 2
annual : 2
anyon : 2
appear : 2
april : 2
aspir : 2
attack : 2
attitud : 2
autonomi : 2
avail : 2
avoid : 2
avtech : 2
award : 2
babi : 2
balkan : 2
bar : 2
barri : 2
bayerisch : 2
becam : 2
began : 2
begun : 2
beirut : 2
besid : 2
best : 2
better : 2
bid : 2
bill : 2
bipartisan : 2
bloc : 2
block : 2
bloodi : 2
blue : 2
bolster : 2
book : 2
boomer : 2
border : 2
branch : 2
brand : 2
brief : 2
broad : 2
brought : 2
built : 2
bullet : 2
burn : 2
bush : 2
cali : 2
cannabi : 2
case : 2
celebr : 2
cesar : 2
chair : 2
changi : 2
channel : 2
chevrolet : 2
choic : 2
christoph : 2
chrysler : 2
cigarett : 2
civic : 2
civilian : 2
close : 2
closur : 2
cnb : 2
colombia : 2
colombian : 2
committe : 2
concret : 2
confid : 2
confirm : 2
confront : 2
connect : 2
contribut : 2
convict : 2
cooper : 2
coppl : 2
council : 2
crackdown : 2
crackl : 2
cross : 2
cruiser : 2
damag : 2
date : 2
decad : 2
defus : 2
demonstr : 2
depart : 2
describ : 2
destroy : 2
develop : 2
diablo : 2
dian : 2
differ : 2
diplomat : 2
discuss : 2
divis : 2
dodg : 2
dollar : 2
domin : 2
donna : 2
dream : 2
drown : 2
duti : 2
echo : 2
edg : 2
educ : 2
effect : 2
effici : 2
elimin : 2
emphasis : 2
empir : 2
end : 2
enterpris : 2
entertain : 2
entranc : 2
environment : 2
epa : 2
equiti : 2
erad : 2
event : 2
eventu : 2
exist : 2
exot : 2
fail : 2
fair : 2
fallen : 2
famili : 2
farm : 2
fashion : 2
fell : 2
ferrari : 2
fewer : 2
fiat : 2
fierc : 2
fifth : 2
film : 2
financ : 2
financi : 2
fled : 2
flood : 2
ford : 2
fought : 2
fourth : 2
fragil : 2
franc : 2
frequent : 2
function : 2
futur : 2
gain : 2
gallon : 2
game : 2
geo : 2
germani : 2
gift : 2
gmc : 2
gmt : 2
golf : 2
gram : 2
gti : 2
guardian : 2
gunfir : 2
gunshot : 2
gush : 2
hail : 2
halhoul : 2
halt : 2
hani : 2
hatch : 2
hawajreh : 2
hear : 2
heavi : 2
held : 2
helmer : 2
herrera : 2
hide : 2
highway : 2
holi : 2
holiest : 2
hombr : 2
household : 2
identifi : 2
import : 2
initi : 2
insid : 2
insur : 2
intifada : 2
invest : 2
iran : 2
iranian : 2
isuzu : 2
japan : 2
jeep : 2
jenin : 2
jetta : 2
jonathan : 2
joseph : 2
katif : 2
keep : 2
kentucki : 2
kid : 2
kingpin : 2
lamborghini : 2
latest : 2
letter : 2
lexus : 2
lieuten : 2
lifeco : 2
line : 2
list : 2
lord : 2
lose : 2
loser : 2
lot : 2
louisvill : 2
lowest : 2
lucrat : 2
main : 2
man : 2
mandatori : 2
march : 2
match : 2
maximum : 2
mccaffrey : 2
measur : 2
media : 2
men : 2
messag : 2
metro : 2
mid : 2
mileag : 2
militia : 2
ministri : 2
minivan : 2
minut : 2
mix : 2
molho : 2
morphin : 2
motoren : 2
moussa : 2
mpg : 2
nationwid : 2
neighbour : 2
night : 2
normal : 2
north : 2
noth : 2
offenc : 2
organis : 2
origin : 2
orrin : 2
overnight : 2
pakistan : 2
paramilitari : 2
parent : 2
pari : 2
particip : 2
passat : 2
passeng : 2
pattern : 2
period : 2
pickup : 2
plc : 2
plenti : 2
plung : 2
policeman : 2
port : 2
possess : 2
possibl : 2
pound : 2
predecessor : 2
preliminari : 2
premium : 2
presenc : 2
publish : 2
pull : 2
pure : 2
qalqilya : 2
quarter : 2
raid : 2
ram : 2
rapid : 2
recommend : 2
reduc : 2
reflect : 2
regular : 2
remark : 2
replac : 2
replay : 2
resign : 2
respons : 2
review : 2
rifl : 2
rizk : 2
rover : 2
royc : 2
rubber : 2
run : 2
saturday : 2
save : 2
scene : 2
scuttl : 2
sea : 2
second : 2
sector : 2
seiz : 2
sen : 2
senat : 2
sentiment : 2
serv : 2
session : 2
sever : 2
sewn : 2
shalala : 2
sharpli : 2
shifa : 2
shoot : 2
shout : 2
shrine : 2
slight : 2
smoke : 2
soar : 2
social : 2
sonoma : 2
southeast : 2
southern : 2
spa : 2
spot : 2
stake : 2
stash : 2
station : 2
steed : 2
steer : 2
strategi : 2
struck : 2
struggl : 2
subcompact : 2
subsidiari : 2
sue : 2
surpris : 2
surrend : 2
suspect : 2
tabl : 2
tacoma : 2
teach : 2
technolog : 2
telephon : 2
templ : 2
tens : 2
thwart : 2
tighten : 2
tobacco : 2
togeth : 2
toll : 2
tomb : 2
total : 2
tough : 2
toward : 2
tracker : 2
traffic : 2
transfer : 2
transport : 2
treat : 2
treatment : 2
trilon : 2
truck : 2
turkey : 2
tyre : 2
unpreced : 2
upris : 2
upward : 2
user : 2
utah : 2
various : 2
vector : 2
vicker : 2
violat : 2
volkswagen : 2
wagon : 2
wait : 2
warren : 2
wave : 2
welfar : 2
werk : 2
western : 2
within : 2
without : 2
woman : 2
worri : 2
worth : 2
written : 2
abadia : 1
abington : 1
absenc : 1
absorb : 1
abu : 1
achiev : 1
acknowledg : 1
acr : 1
action : 1
adam : 1
adel : 1
admiss : 1
adopt : 1
adult : 1
advanc : 1
adveris : 1
affair : 1
afghan : 1
afternoon : 1
afterward : 1
ager : 1
agreement : 1
ail : 1
aircondition : 1
airlin : 1
airport : 1
alain : 1
alarm : 1
albert : 1
alexand : 1
aliv : 1
allenbi : 1
alloc : 1
alon : 1
along : 1
alum : 1
amauri : 1
ambassador : 1
ambiti : 1
ame : 1
amend : 1
ammirati : 1
amount : 1
ancestor : 1
andrea : 1
angola : 1
annan : 1
antoin : 1
appar : 1
applebi : 1
appoint : 1
approach : 1
approxim : 1
archaeolog : 1
ardenn : 1
argentina : 1
around : 1
arrang : 1
articl : 1
artist : 1
asia : 1
asian : 1
assault : 1
assess : 1
asset : 1
assist : 1
assumpt : 1
assur : 1
auction : 1
audiovisuel : 1
aug : 1
aujourd : 1
australia : 1
austrian : 1
automobil : 1
aveng : 1
averag : 1
await : 1
background : 1
bag : 1
bakeri : 1
balanc : 1
ballot : 1
ban : 1
band : 1
barrag : 1
bay : 1
beat : 1
beer : 1
begin : 1
behavior : 1
behaviour : 1
belgian : 1
benchmark : 1
benefit : 1
bernd : 1
beyond : 1
bharrat : 1
biblic : 1
bidder : 1
billboard : 1
billi : 1
billionair : 1
bin : 1
bit : 1
bizinfo : 1
bogota : 1
bologna : 1
bomb : 1
bone : 1
bonn : 1
boom : 1
boot : 1
bore : 1
bosnia : 1
bosnian : 1
bought : 1
boundari : 1
boutinard : 1
boutsen : 1
brent : 1
broken : 1
broker : 1
brothel : 1
brother : 1
bud : 1
build : 1
bulgaria : 1
buri : 1
cabinet : 1
cairo : 1
calcul : 1
califano : 1
california : 1
canal : 1
candlr : 1
cap : 1
capabl : 1
capac : 1
capitalist : 1
carlo : 1
carv : 1
cash : 1
cast : 1
castl : 1
casualti : 1
cat : 1
cauca : 1
caught : 1
ceasefir : 1
challeng : 1
chamberlin : 1
championship : 1
chart : 1
check : 1
chen : 1
chines : 1
chip : 1
chirac : 1
chun : 1
cinquiem : 1
citroen : 1
claim : 1
clamp : 1
clampdown : 1
clandestin : 1
clark : 1
class : 1
clinic : 1
closest : 1
coast : 1
coastguard : 1
coca : 1
coffe : 1
col : 1
collect : 1
colombani : 1
coloni : 1
columbia : 1
com : 1
combat : 1
combin : 1
comex : 1
command : 1
commiss : 1
commission : 1
communist : 1
compar : 1
compart : 1
complet : 1
comput : 1
conceal : 1
conced : 1
conceiv : 1
concert : 1
conclud : 1
confectioneri : 1
confess : 1
conflict : 1
congress : 1
congression : 1
conseil : 1
conserv : 1
consigne : 1
constitut : 1
consul : 1
contact : 1
contrast : 1
contraven : 1
convent : 1
copi : 1
corgan : 1
corner : 1
corpor : 1
count : 1
counter : 1
counterfeit : 1
coupl : 1
courier : 1
coverag : 1
craft : 1
credoc : 1
crescent : 1
critic : 1
croat : 1
crop : 1
crude : 1
csa : 1
cuba : 1
cultiv : 1
cultur : 1
curfew : 1
current : 1
curti : 1
cycl : 1
dalma : 1
damascus : 1
damm : 1
danc : 1
danni : 1
darren : 1
dash : 1
daughter : 1
dbs : 1
dea : 1
declar : 1
decreas : 1
deed : 1
deepen : 1
defi : 1
defianc : 1
defin : 1
deflect : 1
delay : 1
deleg : 1
delight : 1
demand : 1
dengler : 1
denni : 1
densakul : 1
depend : 1
deport : 1
deputi : 1
derbi : 1
desmarai : 1
despair : 1
despatch : 1
despit : 1
detail : 1
determin : 1
deviat : 1
didier : 1
digest : 1
dinner : 1
direct : 1
disclos : 1
discothequ : 1
discoveri : 1
disguis : 1
displac : 1
display : 1
disturb : 1
diversifi : 1
divert : 1
divid : 1
dji : 1
doctor : 1
documentari : 1
doe : 1
doesn : 1
done : 1
donor : 1
downpour : 1
dozen : 1
dramatis : 1
drcs : 1
drew : 1
dri : 1
drill : 1
drink : 1
driver : 1
drove : 1
drum : 1
drummer : 1
dublin : 1
due : 1
duo : 1
dutch : 1
dynatec : 1
eas : 1
easier : 1
easili : 1
eastern : 1
eat : 1
ecstasi : 1
editori : 1
eduardo : 1
edward : 1
eec : 1
egypt : 1
eighteen : 1
els : 1
employ : 1
enabl : 1
endors : 1
energi : 1
engag : 1
enorm : 1
entir : 1
envoy : 1
equip : 1
erect : 1
erez : 1
ernesto : 1
especi : 1
establish : 1
ethnic : 1
evalu : 1
everi : 1
everyon : 1
evil : 1
exacerb : 1
exclus : 1
exercis : 1
expel : 1
expens : 1
experienc : 1
experiment : 1
expir : 1
export : 1
extent : 1
extra : 1
extradit : 1
ezer : 1
fabric : 1
facil : 1
facto : 1
factor : 1
faldo : 1
fam : 1
farmer : 1
fatal : 1
fax : 1
fazal : 1
fda : 1
fear : 1
februari : 1
fee : 1
feel : 1
fertil : 1
few : 1
fifteen : 1
fifti : 1
figaro : 1
fighter : 1
file : 1
filter : 1
finland : 1
firmer : 1
flashpoint : 1
flat : 1
flemion : 1
flip : 1
floyd : 1
focus : 1
foot : 1
footbal : 1
formal : 1
formula : 1
fortun : 1
franci : 1
frank : 1
frechett : 1
fred : 1
freedom : 1
frequenc : 1
friend : 1
frog : 1
front : 1
froze : 1
fruit : 1
frustrat : 1
ftse : 1
fugit : 1
fulli : 1
furyk : 1
galile : 1
gallego : 1
gang : 1
garden : 1
gateway : 1
gaviria : 1
gear : 1
gelbard : 1
german : 1
gestur : 1
gilberto : 1
gimmick : 1
giveaway : 1
given : 1
glamor : 1
glass : 1
god : 1
goer : 1
gold : 1
golden : 1
gramm : 1
grappl : 1
gratifi : 1
grave : 1
greec : 1
greg : 1
grenad : 1
grew : 1
grip : 1
growth : 1
guajira : 1
guerrilla : 1
guyana : 1
guyanes : 1
gym : 1
hadn : 1
hall : 1
hallucinogen : 1
hama : 1
hamper : 1
han : 1
hangman : 1
happen : 1
happi : 1
harder : 1
harsh : 1
harvest : 1
hashish : 1
haul : 1
hava : 1
healthcar : 1
heard : 1
heart : 1
heavyweight : 1
hectar : 1
hedon : 1
hhs : 1
hidden : 1
himself : 1
histori : 1
hizbollah : 1
hole : 1
holland : 1
hong : 1
hook : 1
hopkin : 1
hot : 1
hotel : 1
http : 1
hui : 1
huila : 1
hungri : 1
hurri : 1
hurt : 1
ident : 1
ideolog : 1
ill : 1
illicit : 1
imagin : 1
improv : 1
inch : 1
incid : 1
indic : 1
individu : 1
industi : 1
inflam : 1
influenc : 1
inform : 1
infuri : 1
ingeni : 1
intellig : 1
intens : 1
interim : 1
internet : 1
intl : 1
investig : 1
investor : 1
iraq : 1
islamist : 1
isn : 1
istanbul : 1
itali : 1
italia : 1
itself : 1
izmir : 1
jack : 1
jacqu : 1
jagdeo : 1
janet : 1
januari : 1
jardin : 1
jaw : 1
jean : 1
jeerasak : 1
jesper : 1
jezzin : 1
jianxin : 1
jihad : 1
jimmi : 1
job : 1
johann : 1
joint : 1
joke : 1
jolli : 1
jose : 1
juan : 1
judg : 1
justin : 1
karaman : 1
katyusha : 1
kee : 1
keyboard : 1
keyboardist : 1
kilo : 1
kilogram : 1
kiryat : 1
known : 1
kofi : 1
kong : 1
kurdish : 1
laboratori : 1
labour : 1
lahd : 1
landau : 1
las : 1
lash : 1
latin : 1
launder : 1
lawsuit : 1
lbs : 1
lci : 1
leaderboard : 1
leadership : 1
leaf : 1
leagu : 1
lebanes : 1
lebanon : 1
lee : 1
legisl : 1
lehman : 1
lehto : 1
length : 1
leonard : 1
leonardo : 1
les : 1
lesser : 1
limousin : 1
link : 1
linta : 1
liter : 1
litr : 1
lloyd : 1
lme : 1
load : 1
loan : 1
logo : 1
loma : 1
lonard : 1
londono : 1
longer : 1
lorri : 1
lower : 1
lsd : 1
luck : 1
luntz : 1
lydia : 1
machin : 1
madison : 1
magazin : 1
mail : 1
mainland : 1
maintain : 1
maker : 1
malaysian : 1
manhunt : 1
maof : 1
margin : 1
martyr : 1
masbollah : 1
master : 1
matt : 1
mattress : 1
mcdonald : 1
mclaren : 1
meant : 1
meanwhil : 1
meara : 1
mediapoli : 1
melvoin : 1
memori : 1
merced : 1
merg : 1
merger : 1
metallurg : 1
method : 1
meticul : 1
metr : 1
metropolitan : 1
midday : 1
miguel : 1
milit : 1
militiamen : 1
mine : 1
mino : 1
mishtanim : 1
mitchel : 1
mixtur : 1
mob : 1
moham : 1
mohd : 1
mon : 1
monitor : 1
montreal : 1
morel : 1
morn : 1
mostar : 1
mountain : 1
mous : 1
movement : 1
multi : 1
municip : 1
music : 1
myhal : 1
myle : 1
nationalist : 1
nato : 1
naveh : 1
nearbi : 1
necessarili : 1
negat : 1
neglect : 1
negoti : 1
nelson : 1
netherland : 1
newbridg : 1
newest : 1
newsdesk : 1
nick : 1
nickel : 1
nicklaus : 1
nicotin : 1
nikkei : 1
nip : 1
nomine : 1
noon : 1
nora : 1
norman : 1
northeastern : 1
northwestern : 1
notori : 1
novemb : 1
nti : 1
nutshel : 1
object : 1
obvious : 1
occasion : 1
occup : 1
occur : 1
octob : 1
offens : 1
okasha : 1
oklahoma : 1
older : 1
onder : 1
opportun : 1
orejuela : 1
oslo : 1
oust : 1
outdoor : 1
outstand : 1
overdos : 1
overoptim : 1
overwhelm : 1
owe : 1
pacho : 1
pack : 1
packet : 1
paid : 1
pain : 1
pakistani : 1
palestin : 1
par : 1
parisien : 1
parkway : 1
parliament : 1
parliamentari : 1
parnevik : 1
partial : 1
partner : 1
partnership : 1
passion : 1
patricia : 1
patrol : 1
payment : 1
peddl : 1
pedestrain : 1
pedestrian : 1
penal : 1
pend : 1
peng : 1
percentag : 1
percuss : 1
perform : 1
perri : 1
peru : 1
peter : 1
phenomena : 1
phenomenon : 1
phone : 1
picota : 1
pill : 1
pitch : 1
plantat : 1
play : 1
playground : 1
plead : 1
plus : 1
policemen : 1
polit : 1
politician : 1
poll : 1
poor : 1
poppi : 1
popul : 1
porsch : 1
portray : 1
portug : 1
potenti : 1
pre : 1
preach : 1
prearrang : 1
precari : 1
present : 1
pressur : 1
pri : 1
principl : 1
privat : 1
pro : 1
procedur : 1
profit : 1
prohibit : 1
properti : 1
propos : 1
prospectus : 1
prostitut : 1
provid : 1
provinc : 1
publicis : 1
pumpkin : 1
punk : 1
purchas : 1
puri : 1
put : 1
qualiti : 1
quiet : 1
qusai : 1
race : 1
rachel : 1
radar : 1
rafah : 1
rage : 1
ralli : 1
ramirez : 1
ran : 1
rank : 1
rare : 1
realis : 1
realiz : 1
realli : 1
reason : 1
reduct : 1
refer : 1
reform : 1
regim : 1
region : 1
regist : 1
regulatori : 1
rehabilit : 1
rehir : 1
reinforc : 1
reject : 1
relax : 1
religion : 1
reminisc : 1
ren : 1
renault : 1
reno : 1
renov : 1
repli : 1
repris : 1
republ : 1
reput : 1
request : 1
requir : 1
resalat : 1
research : 1
resist : 1
respect : 1
rest : 1
restor : 1
restraint : 1
restrict : 1
resum : 1
resurg : 1
retain : 1
retir : 1
retroact : 1
revenu : 1
reviv : 1
revolutionari : 1
rewritten : 1
ribhi : 1
rider : 1
ridicul : 1
riot : 1
rip : 1
rival : 1
roadsid : 1
robberi : 1
rocket : 1
rodriguez : 1
romero : 1
roslan : 1
rosso : 1
rouell : 1
ruin : 1
rumour : 1
rural : 1
saad : 1
sad : 1
samper : 1
sampl : 1
sanchez : 1
sani : 1
santacruz : 1
sapaut : 1
sarajevo : 1
satisfi : 1
schneider : 1
score : 1
scotland : 1
screen : 1
seal : 1
secret : 1
seem : 1
seen : 1
send : 1
sent : 1
separatist : 1
sept : 1
septemb : 1
serb : 1
seri : 1
serrano : 1
setback : 1
sexual : 1
sheet : 1
shell : 1
sherritt : 1
ship : 1
shiraz : 1
shmona : 1
shoplift : 1
sidon : 1
signal : 1
similar : 1
singaporean : 1
singer : 1
sixti : 1
skyrocket : 1
sla : 1
slab : 1
smaller : 1
smart : 1
smash : 1
sneak : 1
sobeih : 1
societi : 1
solidar : 1
sometim : 1
son : 1
songwrit : 1
soper : 1
sophist : 1
sorri : 1
sort : 1
southwest : 1
southwestern : 1
sown : 1
spark : 1
spate : 1
spectrum : 1
speech : 1
spent : 1
spin : 1
spit : 1
spoke : 1
spoken : 1
sponsorship : 1
spray : 1
squad : 1
squar : 1
stabl : 1
stall : 1
statesmanship : 1
stem : 1
stephen : 1
stigmat : 1
stoke : 1
stolen : 1
strait : 1
strang : 1
straw : 1
street : 1
strict : 1
strident : 1
stronghold : 1
stuart : 1
stuck : 1
studio : 1
style : 1
sub : 1
submiss : 1
submit : 1
subscrib : 1
substanti : 1
suffer : 1
suicid : 1
suit : 1
summari : 1
summer : 1
superieur : 1
supervis : 1
suppli : 1
suscept : 1
swallow : 1
swamp : 1
swap : 1
sweden : 1
sweeten : 1
swim : 1
syndic : 1
synergi : 1
syria : 1
system : 1
tabloid : 1
taiwan : 1
takeov : 1
tea : 1
team : 1
technic : 1
techniqu : 1
techno : 1
tee : 1
tel : 1
tell : 1
temporari : 1
ten : 1
tendenc : 1
termin : 1
terrestri : 1
territori : 1
thai : 1
theft : 1
theme : 1
themselv : 1
thierri : 1
thin : 1
thmeselv : 1
though : 1
thrace : 1
threw : 1
thrill : 1
throughout : 1
throwback : 1
thrown : 1
thurday : 1
tidal : 1
tiger : 1
today : 1
toler : 1
tolima : 1
tom : 1
toss : 1
tougher : 1
trader : 1
train : 1
tran : 1
tranch : 1
transit : 1
travel : 1
treati : 1
tremend : 1
trial : 1
tribun : 1
trigger : 1
trim : 1
trinidad : 1
trip : 1
troon : 1
truce : 1
trust : 1
tse : 1
turkish : 1
turnov : 1
twenti : 1
twice : 1
twin : 1
twingo : 1
ugli : 1
ultim : 1
unconfirm : 1
unconstitut : 1
underground : 1
understand : 1
undertray : 1
undisput : 1
unemploy : 1
unfavor : 1
unfaz : 1
univers : 1
unknown : 1
unleash : 1
unless : 1
unmiss : 1
unrel : 1
unrest : 1
until : 1
uob : 1
upcom : 1
upsurg : 1
usag : 1
valfrutta : 1
valu : 1
varieti : 1
vega : 1
vend : 1
venezuela : 1
verifi : 1
verjam : 1
veteran : 1
view : 1
violent : 1
virginia : 1
vocalist : 1
volum : 1
vote : 1
voter : 1
vow : 1
walker : 1
warfield : 1
warlord : 1
warner : 1
watson : 1
wear : 1
weather : 1
weekend : 1
weigh : 1
weizman : 1
welcom : 1
westwood : 1
whi : 1
wholli : 1
whose : 1
widespread : 1
willing : 1
win : 1
wind : 1
windscreen : 1
winner : 1
wiper : 1
wise : 1
wish : 1
wollek : 1
wood : 1
worker : 1
worship : 1
worst : 1
wurz : 1
www : 1
xantia : 1
yannick : 1
yeh : 1
yield : 1
yoga : 1
york : 1
zajc : 1
zone : 1

Document 3610 contains 184 terms
illicit : 0.13310865216696807
percentag : 0.13310865216696807
began : 0.13289581309983037
republican : 0.11308322337572678
mccurri : 0.10580602890654045
adult : 0.10231021007247108
contrast : 0.10231021007247108
dramatis : 0.10231021007247108
due : 0.10231021007247108
exacerb : 0.10231021007247108
focus : 0.10231021007247108
gateway : 0.10231021007247108
harder : 0.10231021007247108
joint : 0.10231021007247108
meant : 0.10231021007247108
multi : 0.10231021007247108
older : 0.10231021007247108
outdoor : 0.10231021007247108
pain : 0.10231021007247108
present : 0.10231021007247108

Document 3641 contains 199 terms
hhs : 0.1425678907642837
hatch : 0.13295504945088588
admiss : 0.12557202173499396
summari : 0.12557202173499396
strategi : 0.1155939945761194
confirm : 0.1018137500774729
coppl : 0.1018137500774729
import : 0.1018137500774729
kid : 0.1018137500774729
letter : 0.1018137500774729
lose : 0.1018137500774729
parent : 0.1018137500774729
alon : 0.09651739172309261
disturb : 0.09651739172309261
fifti : 0.09651739172309261
footbal : 0.09651739172309261
glamor : 0.09651739172309261
hallucinogen : 0.09651739172309261
harsh : 0.09651739172309261
itself : 0.09651739172309261

Document 5650 contains 16 terms
accept : 0.35604307301815363
bill : 0.35604307301815363
recommend : 0.35604307301815363
tobacco : 0.35604307301815363
food : 0.27296030625917217
regul : 0.27296030625917217
white : 0.2462136294384822
clinton : 0.22436000324900587
administr : 0.20588302557814464
expect : 0.20588302557814464
friday : 0.20588302557814464
hous : 0.17575970023883955
wednesday : 0.17575970023883955
presid : 0.13168306976914773
drug : 0.12948906680187125
offici : 0.09952811790152959

Document 8768 contains 237 terms
tobacco : 0.13809939340472283
fda : 0.13366892152588242
propos : 0.1232445764516417
smoke : 0.11493463688660074
ager : 0.1085522872642706
ill : 0.1085522872642706
job : 0.1085522872642706
worker : 0.1085522872642706
announc : 0.09358489019629172
clinton : 0.08863402318101972
regul : 0.0881146020294957
cigarett : 0.08801415548749207
kid : 0.08801415548749207
recommend : 0.08801415548749207
teen : 0.08628655055230669
bag : 0.08343565300265879
bakeri : 0.08343565300265879
behavior : 0.08343565300265879
billboard : 0.08343565300265879
cap : 0.08343565300265879

Document 9473 contains 158 terms
karaman : 0.1768633985475969
turkey : 0.14879977053589794
caught : 0.1469215203826134
turkish : 0.1469215203826134
demand : 0.12940664445493652
hashish : 0.12940664445493652
kilo : 0.12940664445493652
lorri : 0.12940664445493652
seen : 0.12940664445493652
twenti : 0.12940664445493652
balkan : 0.10492286080019078
western : 0.10492286080019078
school : 0.10286335967644328
amount : 0.09946476628995306
bud : 0.09946476628995306
bulgaria : 0.09946476628995306
compar : 0.09946476628995306
compart : 0.09946476628995306
conceal : 0.09946476628995306
copi : 0.09946476628995306

Document 11114 contains 185 terms
bosnia : 0.16891137979795703
bosnian : 0.15079442886530875
gelbard : 0.15079442886530875
organis : 0.12796223953356753
assist : 0.11547471387492694
boundari : 0.11547471387492694
capabl : 0.11547471387492694
combat : 0.11547471387492694
envoy : 0.11547471387492694
ethnic : 0.11547471387492694
nato : 0.11547471387492694
potenti : 0.11547471387492694
rank : 0.11547471387492694
septemb : 0.11547471387492694
team : 0.11547471387492694
line : 0.10629902477406256
cooper : 0.09362685649468308
develop : 0.09362685649468308
tens : 0.09362685649468308
enforc : 0.09178908144077037

Document 12740 contains 70 terms
resalat : 0.21724235913043488
shiraz : 0.21724235913043488
iran : 0.19998015271286163
men : 0.17614002668066364
adel : 0.16697721025222417
command : 0.16697721025222417
crescent : 0.16697721025222417
golden : 0.16697721025222417
gramm : 0.16697721025222417
kilogram : 0.16697721025222417
lbs : 0.16697721025222417
pedestrain : 0.16697721025222417
pedestrian : 0.16697721025222417
revolutionari : 0.16697721025222417
transit : 0.16697721025222417
newspap : 0.153314719108369
opium : 0.153314719108369
hang : 0.15209670350537308
execut : 0.13829180497098198
case : 0.13538506204137937

Document 15404 contains 253 terms
singaporean : 0.13483459332790854
ecstasi : 0.1271435674946124
pill : 0.11722811065988945
drcs : 0.10325305916234914
packet : 0.10325305916234914
whose : 0.10325305916234914
tough : 0.1030879588143743
singapor : 0.10252041530307565
cnb : 0.09504850997755496
convict : 0.08371754324761604
night : 0.08371754324761604
spot : 0.08371754324761604
various : 0.08371754324761604
written : 0.08371754324761604
found : 0.0820742752974199
hang : 0.0820742752974199
ounc : 0.0820742752974199
affair : 0.07936255083008589
aircondition : 0.07936255083008589
airport : 0.07936255083008589

Document 19365 contains 122 terms
ren : 0.1898158628834595
prostitut : 0.1750128254034361
communist : 0.1541491158889237
social : 0.15390263338390406
china : 0.14750193556135027
case : 0.12498404774353168
sever : 0.12498404774353168
tonn : 0.12253077126197917
alarm : 0.11848236889438789
bore : 0.11848236889438789
capitalist : 0.11848236889438789
determin : 0.11848236889438789
evil : 0.11848236889438789
fabric : 0.11848236889438789
grip : 0.11848236889438789
hedon : 0.11848236889438789
ideolog : 0.11848236889438789
influenc : 0.11848236889438789
intens : 0.11848236889438789
investig : 0.11848236889438789

Document 19488 contains 125 terms
band : 0.19451664821804288
chamberlin : 0.16889473242025346
drummer : 0.1371591040147314
jimmi : 0.1371591040147314
keyboard : 0.1371591040147314
magazin : 0.1371591040147314
melvoin : 0.1371591040147314
overdos : 0.1371591040147314
sept : 0.1371591040147314
night : 0.11120855222413245
artist : 0.10542347560920928
assault : 0.10542347560920928
begin : 0.10542347560920928
billi : 0.10542347560920928
chart : 0.10542347560920928
corgan : 0.10542347560920928
corner : 0.10542347560920928
denni : 0.10542347560920928
despair : 0.10542347560920928
drum : 0.10542347560920928

Document 22906 contains 67 terms
chip : 0.19831086970381204
properti : 0.19831086970381204
volum : 0.19831086970381204
singapor : 0.18130935466620116
blue : 0.16079038185974764
advanc : 0.15242605502158618
dbs : 0.15242605502158618
eas : 0.15242605502158618
healthcar : 0.15242605502158618
interim : 0.15242605502158618
lower : 0.15242605502158618
margin : 0.15242605502158618
parkway : 0.15242605502158618
respect : 0.15242605502158618
rumour : 0.15242605502158618
strait : 0.15242605502158618
takeov : 0.15242605502158618
thin : 0.15242605502158618
tranch : 0.15242605502158618
uob : 0.15242605502158618

Document 25548 contains 43 terms
gram : 0.25182427769965376
cannabi : 0.22180368597149847
cnb : 0.22180368597149847
singapor : 0.21744996422748736
densakul : 0.21026544281344184
farmer : 0.21026544281344184
jeerasak : 0.21026544281344184
slab : 0.21026544281344184
thai : 0.21026544281344184
weigh : 0.21026544281344184
found : 0.19152721898224465
hang : 0.19152721898224465
ounc : 0.19152721898224465
anyon : 0.1704831454391648
changi : 0.1704831454391648
mandatori : 0.1704831454391648
morphin : 0.1704831454391648
pound : 0.1704831454391648
various : 0.1704831454391648
half : 0.17004572379113952

Document 25956 contains 51 terms
chen : 0.2209398535596239
hong : 0.2209398535596239
kong : 0.2209398535596239
mattress : 0.2209398535596239
admit : 0.17913795383453848
pound : 0.17913795383453848
stash : 0.17913795383453848
ancestor : 0.16981918502721927
bone : 0.16981918502721927
chines : 0.16981918502721927
chun : 0.16981918502721927
collect : 0.16981918502721927
mainland : 0.16981918502721927
nationalist : 0.16981918502721927
plead : 0.16981918502721927
regim : 0.16981918502721927
son : 0.16981918502721927
sorri : 0.16981918502721927
taiwan : 0.16981918502721927
tell : 0.16981918502721927

Document 26322 contains 238 terms
herrera : 0.13003816129191523
extradit : 0.12357872159163891
cali : 0.11539790337319865
legisl : 0.11394127391121213
request : 0.11394127391121213
samper : 0.11394127391121213
cartel : 0.10554038410435251
bogota : 0.10035805430935117
frechett : 0.10035805430935117
jose : 0.10035805430935117
manhunt : 0.10035805430935117
orejuela : 0.10035805430935117
pacho : 0.10035805430935117
pressur : 0.10035805430935117
rodriguez : 0.10035805430935117
syndic : 0.10035805430935117
surrend : 0.10019758303786565
colombian : 0.09238354392340065
gift : 0.09238354392340065
insid : 0.09238354392340065

Document 34428 contains 73 terms
deport : 0.21291000225864123
guyana : 0.21291000225864123
mcdonald : 0.21291000225864123
wave : 0.17262735328656872
bharrat : 0.16364726637219654
coloni : 0.16364726637219654
commission : 0.16364726637219654
deputi : 0.16364726637219654
experienc : 0.16364726637219654
floyd : 0.16364726637219654
guyanes : 0.16364726637219654
jagdeo : 0.16364726637219654
launder : 0.16364726637219654
overwhelm : 0.16364726637219654
robberi : 0.16364726637219654
sent : 0.16364726637219654
sixti : 0.16364726637219654
style : 0.16364726637219654
theft : 0.16364726637219654
contribut : 0.13268514474062396

Document 35104 contains 115 terms
treatment : 0.21009649802180683
fewer : 0.15880219638616644
mccaffrey : 0.13987099584112067
shalala : 0.13987099584112067
acknowledg : 0.13259489691740053
behaviour : 0.13259489691740053
congression : 0.13259489691740053
counter : 0.13259489691740053
employ : 0.13259489691740053
engag : 0.13259489691740053
evalu : 0.13259489691740053
facil : 0.13259489691740053
improv : 0.13259489691740053
labour : 0.13259489691740053
neglect : 0.13259489691740053
nti : 0.13259489691740053
sexual : 0.13259489691740053
shoplift : 0.13259489691740053
spectrum : 0.13259489691740053
unemploy : 0.13259489691740053

Document 37153 contains 218 terms
gallego : 0.15268397508041884
colombia : 0.131119116452272
acr : 0.12223347483726732
hectar : 0.12223347483726732
poppi : 0.12223347483726732
asia : 0.10766172156104063
cultiv : 0.10766172156104063
displac : 0.10766172156104063
export : 0.10766172156104063
intellig : 0.10766172156104063
provinc : 0.10766172156104063
street : 0.10766172156104063
weekend : 0.10766172156104063
cali : 0.10748957181712505
colombian : 0.10748957181712505
cartel : 0.09281711739619898
kingpin : 0.0872920851354866
southeast : 0.0872920851354866
much : 0.08557865351477281
achiev : 0.08275114480054353

Document 41487 contains 119 terms
parent : 0.17911474541086592
factor : 0.15577065806313561
children : 0.1490535539920584
cigarett : 0.12629879355541093
famili : 0.12629879355541093
futur : 0.12629879355541093
smoke : 0.12629879355541093
assess : 0.11972872153776745
beer : 0.11972872153776745
califano : 0.11972872153776745
columbia : 0.11972872153776745
curfew : 0.11972872153776745
dinner : 0.11972872153776745
done : 0.11972872153776745
drink : 0.11972872153776745
easier : 0.11972872153776745
easili : 0.11972872153776745
eat : 0.11972872153776745
experiment : 0.11972872153776745
friend : 0.11972872153776745

Document 79548 contains 110 terms
dozen : 0.16391318354511625
occur : 0.16391318354511625
policemen : 0.16391318354511625
rafah : 0.16391318354511625
border : 0.1508885449790321
demonstr : 0.1508885449790321
ramallah : 0.13305242385454077
tomb : 0.13290075028882556
bethlehem : 0.13029207909477608
palestinian : 0.12853909232164915
isra : 0.12676920076956474
abu : 0.12598724402311962
clinic : 0.12598724402311962
count : 0.12598724402311962
egypt : 0.12598724402311962
erez : 0.12598724402311962
fatal : 0.12598724402311962
fifteen : 0.12598724402311962
grenad : 0.12598724402311962
nora : 0.12598724402311962

Document 79552 contains 22 terms
palestinian : 0.31685956541705856
toll : 0.30816273624883367
isra : 0.2854807950193842
radio : 0.2772534637180629
clash : 0.2526447790987334
israel : 0.2526447790987334
kill : 0.24275451917887803
medic : 0.23625286163019185
troop : 0.2131030526906234
sourc : 0.19791749865513503
dead : 0.19418828154672635
gaza : 0.19418828154672635
strip : 0.19418828154672635
violenc : 0.19418828154672635
shot : 0.17819607041228622
west : 0.17819607041228622
thursday : 0.17083215590243783
forc : 0.16434298701155006
bank : 0.14119317807198162
death : 0.12227840692808453

Document 79565 contains 313 terms
chirac : 0.11031604509193851
grave : 0.097164997937066
leagu : 0.097164997937066
sobeih : 0.097164997937066
arab : 0.09647555261067638
arafat : 0.09072176601485814
scene : 0.08944420970006452
netanyahu : 0.08565495420968577
palestinian : 0.07979054891141234
ramallah : 0.07887125495180021
gunfir : 0.07878134539491718
joseph : 0.07878134539491718
rapid : 0.07878134539491718
telephon : 0.07878134539491718
toll : 0.07878134539491718
tomb : 0.07878134539491718
tunnel : 0.07723496867459355
isra : 0.07717725304271256
abington : 0.07468313433271598
action : 0.07468313433271598

Document 80280 contains 261 terms
netanyahu : 0.10356445040852064
arab : 0.10128259492991191
arafat : 0.09980675985530985
thwart : 0.09525364660513509
tunnel : 0.09338393974880081
coastguard : 0.09029854528926755
nearbi : 0.09029854528926755
reminisc : 0.09029854528926755
worst : 0.09029854528926755
netzarim : 0.0899228436241132
palestinian : 0.08949641679935773
gaza : 0.08780040565060185
isra : 0.08642489421616358
battl : 0.08291009345530723
ramallah : 0.08291009345530723
return : 0.08291009345530723
checkpoint : 0.08225141053130805
enclav : 0.08225141053130805
plo : 0.08225141053130805
throw : 0.08225141053130805

Document 80282 contains 54 terms
hospit : 0.21976550710973347
shifa : 0.21951498466813565
doctor : 0.20809579991092886
okasha : 0.20809579991092886
qusai : 0.20809579991092886
gunshot : 0.16872399975383048
hani : 0.16872399975383048
hawajreh : 0.16872399975383048
holi : 0.16872399975383048
lieuten : 0.16872399975383048
moussa : 0.16872399975383048
policeman : 0.16872399975383048
rizk : 0.16872399975383048
isra : 0.16576031929897794
palestinian : 0.16576031929897794
clash : 0.15704926434529407
dead : 0.15704926434529407
shot : 0.15630527615019585
jewish : 0.1518006813982271
soldier : 0.1518006813982271

Document 80283 contains 289 terms
netanyahu : 0.09427369072525467
brought : 0.08670844855626636
gunfir : 0.08670844855626636
thwart : 0.08670844855626636
arab : 0.08500647297269831
plo : 0.08500647297269831
tunnel : 0.08500647297269831
palestinian : 0.08386277165342688
absenc : 0.08219786903673301
background : 0.08219786903673301
buri : 0.08219786903673301
doesn : 0.08219786903673301
heard : 0.08219786903673301
inflam : 0.08219786903673301
memori : 0.08219786903673301
metr : 0.08219786903673301
negoti : 0.08219786903673301
passion : 0.08219786903673301
preach : 0.08219786903673301
ralli : 0.08219786903673301

Document 80483 contains 241 terms
suzuki : 0.1190456690176083
vehicl : 0.10390577890220253
buyer : 0.10386963282211843
price : 0.10001990465043915
automak : 0.09148707833455917
bryan : 0.09148707833455917
chancey : 0.09148707833455917
door : 0.09148707833455917
extrem : 0.09148707833455917
kosowski : 0.09148707833455917
nich : 0.09148707833455917
sak : 0.09148707833455917
samuri : 0.09148707833455917
seat : 0.09148707833455917
sell : 0.09148707833455917
suppos : 0.09148707833455917
motor : 0.08318334916417736
util : 0.08318334916417736
analyst : 0.08122598205939068
answer : 0.08122598205939068

Document 80484 contains 241 terms
suzuki : 0.1190456690176083
vehicl : 0.10390577890220253
buyer : 0.10386963282211843
price : 0.10001990465043915
automak : 0.09148707833455917
bryan : 0.09148707833455917
chancey : 0.09148707833455917
door : 0.09148707833455917
extrem : 0.09148707833455917
kosowski : 0.09148707833455917
nich : 0.09148707833455917
sak : 0.09148707833455917
samuri : 0.09148707833455917
seat : 0.09148707833455917
sell : 0.09148707833455917
suppos : 0.09148707833455917
motor : 0.08318334916417736
util : 0.08318334916417736
analyst : 0.08122598205939068
answer : 0.08122598205939068

Document 80884 contains 241 terms
suzuki : 0.11874071921474554
vehicl : 0.10363961174926023
buyer : 0.10360355826170879
critic : 0.1001805088004366
price : 0.09976369163187909
automak : 0.09125272317714066
bryan : 0.09125272317714066
chancey : 0.09125272317714066
door : 0.09125272317714066
extrem : 0.09125272317714066
kosowski : 0.09125272317714066
nich : 0.09125272317714066
sak : 0.09125272317714066
samuri : 0.09125272317714066
seat : 0.09125272317714066
sell : 0.09125272317714066
suppos : 0.09125272317714066
motor : 0.08297026500800089
util : 0.08297026500800089
analyst : 0.08101791193453228

Document 86042 contains 134 terms
mileag : 0.16633539560572835
mpg : 0.15704556161004654
truck : 0.15134738408911216
pickup : 0.14460787053218682
dodg : 0.136359372572496
effici : 0.136359372572496
geo : 0.136359372572496
highway : 0.136359372572496
wagon : 0.136359372572496
light : 0.1306882861205025
epa : 0.12572520916655114
metro : 0.12572520916655114
fuel : 0.11774615600540504
agenc : 0.11073719764993496
avail : 0.11073719764993496
avtech : 0.11073719764993496
duti : 0.11073719764993496
ford : 0.11073719764993496
gallon : 0.11073719764993496
lowest : 0.11073719764993496

Document 86961 contains 134 terms
mileag : 0.16633539560572835
mpg : 0.15704556161004654
truck : 0.15134738408911216
pickup : 0.14460787053218682
dodg : 0.136359372572496
effici : 0.136359372572496
geo : 0.136359372572496
highway : 0.136359372572496
wagon : 0.136359372572496
light : 0.1306882861205025
epa : 0.12572520916655114
metro : 0.12572520916655114
fuel : 0.11774615600540504
agenc : 0.11073719764993496
avail : 0.11073719764993496
avtech : 0.11073719764993496
duti : 0.11073719764993496
ford : 0.11073719764993496
gallon : 0.11073719764993496
lowest : 0.11073719764993496

Document 741299 contains 95 terms
belgian : 0.15751868243449096
german : 0.15751868243449096
lehto : 0.15751868243449096
race : 0.15751868243449096
schneider : 0.15751868243449096
soper : 0.15751868243449096
second : 0.12771609108726162
struggl : 0.12771609108726162
tyre : 0.12771609108726162
afterward : 0.12107229115351889
ail : 0.12107229115351889
alexand : 0.12107229115351889
ardenn : 0.12107229115351889
austrian : 0.12107229115351889
beat : 0.12107229115351889
bernd : 0.12107229115351889
boutsen : 0.12107229115351889
broken : 0.12107229115351889
challeng : 0.12107229115351889
championship : 0.12107229115351889

Document 741309 contains 62 terms
australia : 0.21111228509547714
peter : 0.17144390150752764
tee : 0.17144390150752764
tom : 0.17144390150752764
allenbi : 0.13177551791957814
ame : 0.13177551791957814
applebi : 0.13177551791957814
argentina : 0.13177551791957814
clark : 0.13177551791957814
coupl : 0.13177551791957814
curti : 0.13177551791957814
darren : 0.13177551791957814
eduardo : 0.13177551791957814
faldo : 0.13177551791957814
fred : 0.13177551791957814
furyk : 0.13177551791957814
greg : 0.13177551791957814
hole : 0.13177551791957814
jack : 0.13177551791957814
jesper : 0.13177551791957814

Document 780718 contains 30 terms
adopt : 0.2826907492312475
eec : 0.2826907492312475
direct : 0.26064474268281
articl : 0.2295726416223113
establish : 0.2295726416223113
parliament : 0.2295726416223113
procedur : 0.2295726416223113
refer : 0.2295726416223113
treati : 0.2295726416223113
view : 0.2295726416223113
council : 0.22920555784460211
act : 0.18613741529213249
amend : 0.17645453401337516
approxim : 0.17645453401337516
fertil : 0.17645453401337516
common : 0.16072943667864162
communiti : 0.16072943667864162
european : 0.15850198069016802
end : 0.14306927273966283
accord : 0.1427021889619536

Document 780723 contains 71 terms
cash : 0.19322111957778595
gold : 0.19322111957778595
lme : 0.19322111957778595
quarter : 0.15666361428741674
alum : 0.14851396218514967
brent : 0.14851396218514967
candlr : 0.14851396218514967
comex : 0.14851396218514967
crude : 0.14851396218514967
deviat : 0.14851396218514967
dji : 0.14851396218514967
firmer : 0.14851396218514967
flat : 0.14851396218514967
ftse : 0.14851396218514967
hot : 0.14851396218514967
lydia : 0.14851396218514967
newbridg : 0.14851396218514967
nickel : 0.14851396218514967
nikkei : 0.14851396218514967
revenu : 0.14851396218514967

Document 783802 contains 55 terms
fashion : 0.22881556326354907
award : 0.21576382064553717
channel : 0.19893719785790476
british : 0.1975819666827124
event : 0.1752214050400321
adam : 0.16610637537317613
albert : 0.16610637537317613
class : 0.16610637537317613
coverag : 0.16610637537317613
cultur : 0.16610637537317613
defin : 0.16610637537317613
exclus : 0.16610637537317613
hall : 0.16610637537317613
lloyd : 0.16610637537317613
newest : 0.16610637537317613
newsdesk : 0.16610637537317613
octob : 0.16610637537317613
opportun : 0.16610637537317613
perform : 0.16610637537317613
perri : 0.16610637537317613

Document 783803 contains 198 terms
pari : 0.1276565404650208
franc : 0.1214709419665065
amauri : 0.11628285202032367
canal : 0.11628285202032367
conserv : 0.11628285202032367
internet : 0.11628285202032367
plus : 0.11628285202032367
tribun : 0.11628285202032367
french : 0.10489001388817384
bay : 0.10242048713090206
comput : 0.10242048713090206
italia : 0.10242048713090206
parisien : 0.10242048713090206
purchas : 0.10242048713090206
media : 0.10225671805517447
brand : 0.09428209461243145
channel : 0.09428209461243145
publish : 0.09428209461243145
award : 0.08304249414384245
replac : 0.08304249414384245

Document 807600 contains 156 terms
insur : 0.16704875432110705
bid : 0.1544288197159831
financi : 0.14051367603912585
great : 0.13929585520866986
sector : 0.13425658854271083
canada : 0.1298586740338752
asset : 0.1268012860299763
investor : 0.1268012860299763
billion : 0.12133339210694646
royal : 0.11529385919134054
largest : 0.10931768209521428
london : 0.10292776998939536
premium : 0.10281043712590333
stake : 0.10281043712590333
subsidiari : 0.10281043712590333
both : 0.10079240016828556
canadian : 0.10079240016828556
andrea : 0.09746223104200086
balanc : 0.09746223104200086
bidder : 0.09746223104200086

Document 807606 contains 58 terms
bid : 0.24788219419253218
insur : 0.22825042540224807
myhal : 0.21557562121941462
stake : 0.19844585478260382
trilon : 0.19844585478260382
great : 0.19709397081175803
royal : 0.17498811448132653
match : 0.1747886361816288
tender : 0.17135775953673937
doe : 0.16569611918086138
happi : 0.16569611918086138
london : 0.16500671374596274
billion : 0.1509297794170492
canada : 0.1509297794170492
per : 0.1509297794170492
sharehold : 0.1509297794170492
offer : 0.1372307955294938
better : 0.1343463538612923
fail : 0.1343463538612923
financi : 0.1343463538612923

Document 809481 contains 63 terms
dynatec : 0.29976292713602715
sherritt : 0.26761121391903453
cuba : 0.15751379555616155
dengler : 0.15751379555616155
divid : 0.15751379555616155
drill : 0.15751379555616155
file : 0.15751379555616155
intl : 0.15751379555616155
longer : 0.15751379555616155
merg : 0.15751379555616155
merger : 0.15751379555616155
metallurg : 0.15751379555616155
mine : 0.15751379555616155
outstand : 0.15751379555616155
penal : 0.15751379555616155
privat : 0.15751379555616155
prospectus : 0.15751379555616155
retain : 0.15751379555616155
spin : 0.15751379555616155
wholli : 0.15751379555616155

Document 809495 contains 242 terms
lebanon : 0.15435506018905903
hizbollah : 0.1395127067377735
rocket : 0.1284635823304941
jezzin : 0.12113596182928629
katyusha : 0.12113596182928629
pro : 0.12113596182928629
attack : 0.11667214674732097
civilian : 0.11311685246581511
bomb : 0.11168901595291052
quiet : 0.11168901595291052
shell : 0.11168901595291052
agreement : 0.0983742935636706
declar : 0.0983742935636706
lahd : 0.0983742935636706
lebanes : 0.0983742935636706
sidon : 0.0983742935636706
sla : 0.0983742935636706
syria : 0.0983742935636706
zone : 0.0983742935636706
militia : 0.09055741398053443

The Ranking Result for query: The British-Fashion Awards
783802 : 0.37126933239094106
741309 : 0.06255154696636397
34428 : 0.05970693374560235
783803 : 0.05011634189267579
15404 : 0.0388336439543784
11114 : 0.0
12740 : 0.0
19365 : 0.0
19488 : 0.0
22906 : 0.0
25548 : 0.0
25956 : 0.0
26322 : 0.0
35104 : 0.0
3610 : 0.0
3641 : 0.0
37153 : 0.0
41487 : 0.0
5650 : 0.0
741299 : 0.0
780718 : 0.0
780723 : 0.0
79548 : 0.0
79552 : 0.0
79565 : 0.0
80280 : 0.0
80282 : 0.0
80283 : 0.0
80483 : 0.0
80484 : 0.0
807600 : 0.0
807606 : 0.0
80884 : 0.0
809481 : 0.0
809495 : 0.0
86042 : 0.0
86961 : 0.0
8768 : 0.0
9473 : 0.0

The Ranking Result for query: US EPA ranks Geo Metro car most fuel-efficient 1997 car
86042 : 0.2625643351957335
86961 : 0.2625643351957335
11114 : 0.07586941420701138
741299 : 0.017788152693479817
34428 : 0.016277162360169496
80483 : 0.014756496043819359
80484 : 0.014756496043819359
80884 : 0.01471869550393712
15404 : 0.00789378981889298
783803 : 0.007830138933595738
12740 : 0.0
19365 : 0.0
19488 : 0.0
22906 : 0.0
25548 : 0.0
25956 : 0.0
26322 : 0.0
35104 : 0.0
3610 : 0.0
3641 : 0.0
37153 : 0.0
41487 : 0.0
5650 : 0.0
741309 : 0.0
780718 : 0.0
780723 : 0.0
783802 : 0.0
79548 : 0.0
79552 : 0.0
79565 : 0.0
80280 : 0.0
80282 : 0.0
80283 : 0.0
807600 : 0.0
807606 : 0.0
809481 : 0.0
809495 : 0.0
8768 : 0.0
9473 : 0.0

The Ranking Result for query: UK: Britain's Channel 5 to broadcast Fashion Awards.
783802 : 0.3984212718300591
783803 : 0.10612994082137381
741299 : 0.03453803920646743
15404 : 0.030363025770322787
80283 : 0.023448414136963726
79565 : 0.021304701489249466
11114 : 0.0
12740 : 0.0
19365 : 0.0
19488 : 0.0
22906 : 0.0
25548 : 0.0
25956 : 0.0
26322 : 0.0
34428 : 0.0
35104 : 0.0
3610 : 0.0
3641 : 0.0
37153 : 0.0
41487 : 0.0
5650 : 0.0
741309 : 0.0
780718 : 0.0
780723 : 0.0
79548 : 0.0
79552 : 0.0
80280 : 0.0
80282 : 0.0
80483 : 0.0
80484 : 0.0
807600 : 0.0
807606 : 0.0
80884 : 0.0
809481 : 0.0
809495 : 0.0
86042 : 0.0
86961 : 0.0
8768 : 0.0
9473 : 0.0

