Document 3610 contains 184 indexing terms and have total 509 words
drug : 17
percent : 9
use : 7
republican : 6
administr : 4
began : 4
clinton : 4
presid : 4
those : 4
year : 4
abus : 3
age : 3
control : 3
marijuana : 3
mccurri : 3
month : 3
nation : 3
past : 3
report : 3
survey : 3
befor : 2
blame : 2
call : 2
came : 2
charg : 2
continu : 2
cut : 2
earli : 2
find : 2
health : 2
hous : 2
illicit : 2
more : 2
much : 2
offic : 2
old : 2
peak : 2
percentag : 2
problem : 2
rate : 2
reach : 2
right : 2
show : 2
such : 2
teenag : 2
took : 2
trend : 2
washington : 2
white : 2
youth : 2
abov : 1
adolesc : 1
adult : 1
again : 1
although : 1
america : 1
anti : 1
area : 1
attent : 1
attitud : 1
believ : 1
big : 1
bipartisan : 1
bob : 1
boy : 1
bush : 1
campaign : 1
candid : 1
chair : 1
chang : 1
club : 1
coalit : 1
cocain : 1
committe : 1
common : 1
communiti : 1
confer : 1
confirm : 1
contrast : 1
coppl : 1
danger : 1
democrat : 1
depart : 1
dole : 1
donna : 1
doubl : 1
down : 1
dramatis : 1
due : 1
dure : 1
effort : 1
emphasis : 1
exacerb : 1
expert : 1
feder : 1
fight : 1
focus : 1
fund : 1
gateway : 1
georg : 1
girl : 1
harder : 1
hatch : 1
household : 1
human : 1
identifi : 1
import : 1
increas : 1
initi : 1
interest : 1
issu : 1
jim : 1
join : 1
joint : 1
judiciari : 1
jump : 1
kentucki : 1
letter : 1
local : 1
lose : 1
louisvill : 1
low : 1
make : 1
meant : 1
mike : 1
million : 1
multi : 1
news : 1
noth : 1
number : 1
older : 1
onc : 1
orrin : 1
outdoor : 1
over : 1
pain : 1
person : 1
plan : 1
point : 1
polici : 1
present : 1
presidenti : 1
prioriti : 1
programm : 1
prompt : 1
put : 1
regular : 1
reject : 1
remain : 1
rise : 1
rose : 1
same : 1
secretari : 1
see : 1
sen : 1
senat : 1
servic : 1
shalala : 1
share : 1
sharpli : 1
short : 1
sinc : 1
someth : 1
spiral : 1
spokesman : 1
statist : 1
strategi : 1
studi : 1
talk : 1
think : 1
today : 1
told : 1
total : 1
toward : 1
track : 1
tragedi : 1
tuesday : 1
twice : 1
upward : 1
utah : 1
want : 1
war : 1
way : 1
work : 1

Document 3641 contains 199 indexing terms and have total 587 words
drug : 22
use : 16
percent : 15
hatch : 5
abus : 4
between : 4
control : 4
nation : 4
report : 4
republican : 4
rose : 4
administr : 3
effort : 3
emerg : 3
figur : 3
hhs : 3
hous : 3
issu : 3
relat : 3
releas : 3
right : 3
strategi : 3
studi : 3
think : 3
white : 3
admiss : 2
again : 2
clear : 2
clinton : 2
concern : 2
confirm : 2
coppl : 2
data : 2
find : 2
import : 2
jump : 2
kid : 2
letter : 2
lose : 2
marijuana : 2
mccurri : 2
month : 2
number : 2
onc : 2
parent : 2
peopl : 2
presid : 2
room : 2
show : 2
sinc : 2
summari : 2
teenag : 2
track : 2
tuesday : 2
war : 2
young : 2
youth : 2
abov : 1
adolesc : 1
age : 1
alon : 1
america : 1
anoth : 1
anti : 1
area : 1
babi : 1
barri : 1
basi : 1
becaus : 1
befor : 1
believ : 1
bipartisan : 1
blame : 1
bob : 1
boomer : 1
call : 1
campaign : 1
candid : 1
caus : 1
chair : 1
charg : 1
coalit : 1
cocain : 1
comment : 1
committe : 1
communiti : 1
continu : 1
countri : 1
criticis : 1
curb : 1
cut : 1
deal : 1
death : 1
declin : 1
democrat : 1
depart : 1
disturb : 1
dole : 1
don : 1
entertain : 1
even : 1
fair : 1
fallen : 1
feder : 1
fifti : 1
fight : 1
five : 1
footbal : 1
four : 1
fund : 1
gen : 1
glamor : 1
great : 1
hallucinogen : 1
harsh : 1
head : 1
health : 1
heroin : 1
hospit : 1
household : 1
human : 1
increas : 1
industri : 1
interest : 1
itself : 1
jim : 1
join : 1
judiciari : 1
kentucki : 1
last : 1
louisvill : 1
lsd : 1
make : 1
mccaffrey : 1
messag : 1
metropolitan : 1
mike : 1
monitor : 1
network : 1
noth : 1
now : 1
obvious : 1
offic : 1
offici : 1
one : 1
orrin : 1
over : 1
overal : 1
pattern : 1
polit : 1
politician : 1
presidenti : 1
prioriti : 1
programm : 1
prompt : 1
radar : 1
rais : 1
reflect : 1
respons : 1
schedul : 1
screen : 1
sen : 1
senat : 1
send : 1
servic : 1
seven : 1
share : 1
short : 1
soar : 1
someth : 1
spiral : 1
spokesman : 1
stabl : 1
start : 1
state : 1
statist : 1
stem : 1
survey : 1
take : 1
themselv : 1
thing : 1
though : 1
throughout : 1
time : 1
took : 1
tragedi : 1
trend : 1
turn : 1
unit : 1
upward : 1
utah : 1
veri : 1
want : 1
warn : 1
well : 1
whi : 1
word : 1
wrong : 1
year : 1

Document 5650 contains 16 indexing terms and have total 31 words
drug : 2
accept : 1
administr : 1
bill : 1
clinton : 1
expect : 1
food : 1
friday : 1
hous : 1
offici : 1
presid : 1
recommend : 1
regul : 1
tobacco : 1
wednesday : 1
white : 1

Document 8768 contains 237 indexing terms and have total 591 words
clinton : 12
tobacco : 11
drug : 5
regul : 5
smoke : 5
announc : 4
fda : 4
republican : 4
sale : 4
abus : 3
addict : 3
advertis : 3
charg : 3
compani : 3
hous : 3
new : 3
propos : 3
report : 3
teen : 3
thursday : 3
time : 3
white : 3
administr : 2
ager : 2
ago : 2
aim : 2
attent : 2
cigarett : 2
cost : 2
day : 2
dole : 2
down : 2
expect : 2
face : 2
friday : 2
health : 2
ill : 2
industri : 2
job : 2
kid : 2
made : 2
mccurri : 2
number : 2
peopl : 2
presid : 2
recommend : 2
rise : 2
start : 2
state : 2
statist : 2
thousand : 2
union : 2
use : 2
well : 2
worker : 2
year : 2
young : 2
youth : 2
addit : 1
against : 1
age : 1
ahead : 1
alcohol : 1
alreadi : 1
america : 1
american : 1
ani : 1
answer : 1
anti : 1
appear : 1
associ : 1
author : 1
away : 1
bag : 1
bakeri : 1
bar : 1
becam : 1
behavior : 1
between : 1
bill : 1
billboard : 1
bob : 1
book : 1
brand : 1
broad : 1
bush : 1
campaign : 1
cap : 1
care : 1
chang : 1
clamp : 1
coalit : 1
complet : 1
conceiv : 1
confectioneri : 1
consid : 1
convent : 1
crack : 1
curb : 1
decid : 1
delay : 1
democrat : 1
deni : 1
die : 1
disclos : 1
display : 1
divert : 1
doubl : 1
dure : 1
effort : 1
elect : 1
elimin : 1
endors : 1
entertain : 1
event : 1
eventu : 1
feder : 1
fewer : 1
final : 1
food : 1
frank : 1
free : 1
freedom : 1
further : 1
gain : 1
georg : 1
gimmick : 1
giveaway : 1
group : 1
gym : 1
habit : 1
hide : 1
hurri : 1
hurt : 1
illeg : 1
intern : 1
keep : 1
lawsuit : 1
logo : 1
long : 1
lost : 1
machin : 1
mail : 1
maximum : 1
mean : 1
measur : 1
meticul : 1
midday : 1
mike : 1
more : 1
move : 1
name : 1
nation : 1
near : 1
necessarili : 1
negat : 1
nelson : 1
next : 1
nicotin : 1
nomine : 1
offici : 1
oklahoma : 1
one : 1
open : 1
oper : 1
order : 1
out : 1
over : 1
paid : 1
pay : 1
pend : 1
place : 1
plan : 1
playground : 1
point : 1
poor : 1
predecessor : 1
presidenti : 1
press : 1
prioriti : 1
process : 1
product : 1
prohibit : 1
prompt : 1
public : 1
publish : 1
pure : 1
question : 1
recov : 1
reduc : 1
regulatori : 1
relat : 1
releas : 1
repres : 1
requir : 1
respond : 1
restrict : 1
result : 1
ridicul : 1
risk : 1
ruin : 1
rule : 1
sampl : 1
school : 1
secretari : 1
self : 1
sentiment : 1
servic : 1
signific : 1
sinc : 1
skyrocket : 1
sort : 1
spokesman : 1
sponsorship : 1
sport : 1
steer : 1
strict : 1
substanc : 1
sue : 1
take : 1
target : 1
term : 1
three : 1
top : 1
treat : 1
unconstitut : 1
under : 1
unfavor : 1
urg : 1
vend : 1
veri : 1
verifi : 1
wait : 1
want : 1
warfield : 1
way : 1
week : 1

Document 9473 contains 158 indexing terms and have total 449 words
drug : 14
turkey : 7
karaman : 6
home : 4
take : 4
caught : 3
heroin : 3
increas : 3
polic : 3
rout : 3
school : 3
trend : 3
turkish : 3
year : 3
balkan : 2
between : 2
captur : 2
demand : 2
die : 2
effort : 2
hashish : 2
kilo : 2
lorri : 2
market : 2
narcot : 2
never : 2
one : 2
produc : 2
recent : 2
seen : 2
tonn : 2
trade : 2
tradit : 2
twenti : 2
western : 2
affect : 1
afghanistan : 1
amount : 1
arm : 1
attempt : 1
august : 1
begun : 1
billion : 1
bud : 1
bulgaria : 1
call : 1
catch : 1
certain : 1
chief : 1
children : 1
compar : 1
compart : 1
conceal : 1
consum : 1
copi : 1
countri : 1
daughter : 1
day : 1
deal : 1
death : 1
destroy : 1
dollar : 1
dure : 1
earli : 1
educ : 1
eighteen : 1
europ : 1
even : 1
exist : 1
extra : 1
far : 1
fight : 1
figur : 1
film : 1
find : 1
food : 1
foreign : 1
form : 1
four : 1
frequent : 1
fulli : 1
greec : 1
grow : 1
habit : 1
haul : 1
holland : 1
imagin : 1
interview : 1
iran : 1
iraq : 1
islamist : 1
istanbul : 1
izmir : 1
januari : 1
kurdish : 1
land : 1
late : 1
lead : 1
load : 1
make : 1
mark : 1
money : 1
month : 1
more : 1
nip : 1
northern : 1
northwestern : 1
notic : 1
now : 1
number : 1
occasion : 1
onder : 1
pakistan : 1
part : 1
patrol : 1
peopl : 1
period : 1
popular : 1
port : 1
portray : 1
programm : 1
reflect : 1
report : 1
result : 1
rise : 1
sad : 1
same : 1
sea : 1
see : 1
seiz : 1
separatist : 1
show : 1
sign : 1
singer : 1
smuggl : 1
southeast : 1
squad : 1
suscept : 1
teen : 1
teenag : 1
televis : 1
tendenc : 1
thrace : 1
through : 1
thursday : 1
told : 1
town : 1
track : 1
traffic : 1
transport : 1
usag : 1
use : 1
veri : 1
warn : 1
week : 1
well : 1
worth : 1
youth : 1

Document 11114 contains 185 indexing terms and have total 464 words
bosnia : 8
elect : 6
organis : 6
bosnian : 5
crime : 5
gelbard : 5
dure : 4
secur : 4
war : 4
drug : 3
enforc : 3
law : 3
line : 3
month : 3
nation : 3
offici : 3
polic : 3
against : 2
assist : 2
boundari : 2
capabl : 2
combat : 2
concern : 2
cooper : 2
countri : 2
deal : 2
develop : 2
envoy : 2
ethnic : 2
europ : 2
fight : 2
govern : 2
help : 2
local : 2
narcot : 2
nato : 2
need : 2
potenti : 2
problem : 2
rank : 2
same : 2
septemb : 2
state : 2
team : 2
tens : 2
troop : 2
violenc : 2
activ : 1
admit : 1
afghanistan : 1
again : 1
aid : 1
approach : 1
arriv : 1
attempt : 1
author : 1
automobil : 1
balkan : 1
ballot : 1
between : 1
both : 1
calm : 1
carv : 1
cast : 1
citi : 1
come : 1
confer : 1
connect : 1
consid : 1
counterfeit : 1
crimin : 1
croat : 1
cross : 1
day : 1
describ : 1
document : 1
donor : 1
dublin : 1
eastern : 1
emphasis : 1
enorm : 1
ensur : 1
entir : 1
erect : 1
especi : 1
european : 1
even : 1
expel : 1
expert : 1
facto : 1
feder : 1
flashpoint : 1
fled : 1
flood : 1
food : 1
friday : 1
front : 1
fuel : 1
fund : 1
grow : 1
gun : 1
held : 1
heroin : 1
high : 1
human : 1
ident : 1
individu : 1
institut : 1
itali : 1
judiciari : 1
justic : 1
leader : 1
led : 1
lost : 1
mani : 1
met : 1
money : 1
more : 1
moslem : 1
mostar : 1
movement : 1
much : 1
municip : 1
neighbour : 1
next : 1
old : 1
open : 1
opium : 1
origin : 1
peac : 1
peopl : 1
place : 1
plan : 1
poll : 1
post : 1
pre : 1
prepar : 1
prevent : 1
profit : 1
provid : 1
realis : 1
reason : 1
recent : 1
regist : 1
remain : 1
report : 1
republ : 1
restor : 1
robert : 1
rout : 1
sarajevo : 1
satisfi : 1
schedul : 1
secretari : 1
serb : 1
side : 1
signific : 1
station : 1
stolen : 1
supervis : 1
swamp : 1
system : 1
technic : 1
those : 1
threat : 1
through : 1
tidal : 1
told : 1
town : 1
trade : 1
traffick : 1
train : 1
tran : 1
turkey : 1
unit : 1
use : 1
vote : 1
voter : 1
warlord : 1
wave : 1
way : 1
week : 1
well : 1
within : 1
without : 1

Document 12740 contains 70 indexing terms and have total 170 words
drug : 4
execut : 3
iran : 3
newspap : 3
opium : 3
hang : 2
kill : 2
men : 2
one : 2
polic : 2
resalat : 2
shiraz : 2
took : 2
two : 2
addict : 1
adel : 1
afghanistan : 1
arrest : 1
call : 1
case : 1
citi : 1
command : 1
court : 1
crescent : 1
crime : 1
death : 1
effect : 1
estim : 1
europ : 1
even : 1
fire : 1
five : 1
four : 1
golden : 1
gramm : 1
heroin : 1
iranian : 1
islam : 1
juli : 1
key : 1
kilogram : 1
law : 1
lbs : 1
million : 1
more : 1
open : 1
order : 1
ounc : 1
over : 1
pakistan : 1
pedestrain : 1
pedestrian : 1
peopl : 1
place : 1
possess : 1
prison : 1
punish : 1
relat : 1
report : 1
revolutionari : 1
rout : 1
saturday : 1
sinc : 1
site : 1
smuggl : 1
southern : 1
through : 1
traffick : 1
transit : 1
wound : 1

Document 15404 contains 253 indexing terms and have total 656 words
drug : 14
traffick : 9
one : 7
singapor : 7
addict : 5
heroin : 5
singaporean : 5
ecstasi : 4
law : 4
polic : 4
tough : 4
year : 4
abus : 3
cnb : 3
execut : 3
found : 3
half : 3
hang : 3
more : 3
number : 3
ounc : 3
over : 3
pill : 3
tri : 3
again : 2
becaus : 2
citi : 2
convict : 2
countri : 2
drcs : 2
figur : 2
give : 2
help : 2
increas : 2
marijuana : 2
night : 2
now : 2
old : 2
onc : 2
out : 2
packet : 2
peopl : 2
person : 2
rang : 2
sourc : 2
spot : 2
stand : 2
state : 2
trade : 2
various : 2
whose : 2
written : 2
affair : 1
against : 1
age : 1
aircondition : 1
airport : 1
although : 1
anyon : 1
arrest : 1
averag : 1
away : 1
becam : 1
better : 1
between : 1
bin : 1
boot : 1
brothel : 1
bureau : 1
busi : 1
buy : 1
call : 1
cannabi : 1
car : 1
carri : 1
cat : 1
centr : 1
central : 1
changi : 1
charg : 1
check : 1
concert : 1
consigne : 1
courier : 1
craft : 1
crime : 1
daili : 1
damm : 1
danc : 1
date : 1
day : 1
deal : 1
dealer : 1
death : 1
declin : 1
defi : 1
design : 1
despatch : 1
despit : 1
detail : 1
director : 1
discothequ : 1
drew : 1
dutch : 1
emerg : 1
energi : 1
engin : 1
enterpris : 1
even : 1
eventu : 1
face : 1
fail : 1
far : 1
fashion : 1
fazal : 1
few : 1
flip : 1
follow : 1
foot : 1
four : 1
friday : 1
game : 1
gave : 1
goer : 1
govern : 1
gram : 1
group : 1
guilti : 1
habit : 1
hangman : 1
hidden : 1
hide : 1
high : 1
home : 1
hook : 1
human : 1
inch : 1
includ : 1
ingeni : 1
insid : 1
involv : 1
johann : 1
juli : 1
kee : 1
last : 1
legal : 1
length : 1
less : 1
long : 1
luck : 1
lucrat : 1
made : 1
malaysian : 1
man : 1
mandatori : 1
masbollah : 1
measur : 1
meet : 1
mohd : 1
money : 1
morphin : 1
mous : 1
narcot : 1
near : 1
netherland : 1
new : 1
normal : 1
novemb : 1
offenc : 1
onli : 1
open : 1
outsid : 1
pack : 1
parliamentari : 1
parti : 1
peddl : 1
peng : 1
place : 1
popul : 1
pri : 1
price : 1
problem : 1
programm : 1
protest : 1
question : 1
raid : 1
ran : 1
reach : 1
recent : 1
record : 1
reduc : 1
refus : 1
rehabilit : 1
relat : 1
repli : 1
report : 1
reput : 1
retir : 1
rider : 1
right : 1
risk : 1
roslan : 1
round : 1
same : 1
sani : 1
secretari : 1
see : 1
seem : 1
senior : 1
sentenc : 1
seri : 1
set : 1
sharpli : 1
shot : 1
show : 1
side : 1
sinc : 1
small : 1
smaller : 1
smart : 1
smuggl : 1
sneak : 1
speech : 1
stash : 1
statement : 1
still : 1
stop : 1
straw : 1
such : 1
support : 1
suspect : 1
taken : 1
thousand : 1
threat : 1
three : 1
thrill : 1
treatment : 1
trial : 1
trim : 1
turn : 1
two : 1
unfaz : 1
unit : 1
use : 1
user : 1
usual : 1
van : 1
violat : 1
western : 1
whole : 1
windscreen : 1
wiper : 1
yield : 1

Document 19365 contains 122 indexing terms and have total 295 words
drug : 7
china : 6
peopl : 4
ren : 4
social : 4
crime : 3
more : 3
prostitut : 3
rise : 3
tonn : 3
arrest : 2
becom : 2
cartel : 2
case : 2
communist : 2
govern : 2
intern : 2
sever : 2
traffick : 2
year : 2
activ : 1
addict : 1
against : 1
alarm : 1
allow : 1
april : 1
begun : 1
between : 1
bore : 1
campaign : 1
capitalist : 1
chief : 1
confid : 1
continu : 1
countri : 1
court : 1
crack : 1
crimin : 1
curb : 1
daili : 1
damag : 1
decad : 1
determin : 1
earli : 1
econom : 1
elimin : 1
erad : 1
evil : 1
execut : 1
fabric : 1
foreign : 1
frequent : 1
grip : 1
grow : 1
hard : 1
hedon : 1
heroin : 1
ideolog : 1
increas : 1
influenc : 1
intens : 1
investig : 1
involv : 1
jianxin : 1
justic : 1
lash : 1
late : 1
launch : 1
led : 1
legal : 1
live : 1
made : 1
marijuana : 1
mean : 1
million : 1
money : 1
narcot : 1
nation : 1
nationwid : 1
near : 1
newspap : 1
offici : 1
opium : 1
out : 1
parti : 1
period : 1
phenomena : 1
polic : 1
power : 1
presid : 1
problem : 1
punish : 1
rais : 1
reform : 1
region : 1
relax : 1
remark : 1
report : 1
resurg : 1
rout : 1
same : 1
seiz : 1
serious : 1
sinc : 1
societi : 1
spread : 1
standard : 1
strike : 1
struggl : 1
suprem : 1
ten : 1
theme : 1
thousand : 1
took : 1
ugli : 1
unleash : 1
use : 1
valu : 1
warn : 1
way : 1
wednesday : 1
worship : 1

Document 19488 contains 125 indexing terms and have total 263 words
band : 7
chamberlin : 4
back : 2
day : 2
drug : 2
drummer : 2
fire : 2
jimmi : 2
keyboard : 2
magazin : 2
melvoin : 2
night : 2
out : 2
overdos : 2
sept : 2
time : 2
tour : 2
abus : 1
again : 1
alcohol : 1
artist : 1
assault : 1
begin : 1
believ : 1
billi : 1
both : 1
charg : 1
chart : 1
china : 1
connect : 1
consid : 1
continu : 1
control : 1
convict : 1
corgan : 1
corner : 1
court : 1
date : 1
denni : 1
despair : 1
die : 1
document : 1
drum : 1
duo : 1
face : 1
feel : 1
filter : 1
first : 1
five : 1
flemion : 1
frog : 1
garden : 1
gift : 1
god : 1
heart : 1
heroin : 1
histori : 1
hotel : 1
issu : 1
jail : 1
jonathan : 1
juli : 1
keyboardist : 1
las : 1
later : 1
line : 1
lot : 1
madison : 1
main : 1
matt : 1
maximum : 1
meanwhil : 1
mixtur : 1
music : 1
new : 1
one : 1
origin : 1
popular : 1
possess : 1
pumpkin : 1
punk : 1
realli : 1
rehir : 1
replac : 1
resum : 1
road : 1
rock : 1
roll : 1
room : 1
rule : 1
schedul : 1
sentiment : 1
sinc : 1
smash : 1
sold : 1
sometim : 1
songwrit : 1
squar : 1
stand : 1
still : 1
stone : 1
substanc : 1
take : 1
tea : 1
techno : 1
temporari : 1
term : 1
togeth : 1
told : 1
tragedi : 1
tuesday : 1
turn : 1
two : 1
underground : 1
upcom : 1
vega : 1
vocalist : 1
walker : 1
week : 1
well : 1
went : 1
wish : 1
world : 1
year : 1
york : 1

Document 22906 contains 67 indexing terms and have total 159 words
singapor : 5
share : 3
blue : 2
chip : 2
compani : 2
dealer : 2
declin : 2
drop : 2
finish : 2
index : 2
land : 2
lead : 2
market : 2
million : 2
point : 2
press : 2
properti : 2
result : 2
rose : 2
trade : 2
volum : 2
activ : 1
advanc : 1
advertis : 1
affect : 1
ahead : 1
citi : 1
close : 1
comment : 1
dbs : 1
develop : 1
eas : 1
edg : 1
expect : 1
fell : 1
foreign : 1
gain : 1
healthcar : 1
hold : 1
howev : 1
industri : 1
interim : 1
key : 1
latest : 1
local : 1
loser : 1
lower : 1
margin : 1
mix : 1
offici : 1
parkway : 1
post : 1
respect : 1
rumour : 1
slight : 1
stock : 1
strait : 1
switch : 1
takeov : 1
talk : 1
target : 1
thin : 1
thursday : 1
time : 1
top : 1
tranch : 1
uob : 1

Document 25548 contains 43 indexing terms and have total 94 words
gram : 3
singapor : 3
cannabi : 2
cnb : 2
drug : 2
found : 2
half : 2
hang : 2
ounc : 2
traffick : 2
age : 1
anyon : 1
arrest : 1
bureau : 1
central : 1
changi : 1
charg : 1
crime : 1
death : 1
densakul : 1
farmer : 1
friday : 1
guilti : 1
heroin : 1
jeerasak : 1
mandatori : 1
marijuana : 1
more : 1
morphin : 1
narcot : 1
near : 1
over : 1
peopl : 1
pound : 1
prison : 1
relat : 1
sentenc : 1
sinc : 1
slab : 1
thai : 1
various : 1
weigh : 1
year : 1

Document 25956 contains 51 indexing terms and have total 124 words
heroin : 3
admit : 2
armi : 2
chen : 2
court : 2
drug : 2
hong : 2
kong : 2
mattress : 2
pound : 2
stash : 2
traffick : 2
under : 2
year : 2
ancestor : 1
bar : 1
behind : 1
bone : 1
china : 1
chines : 1
chun : 1
collect : 1
die : 1
five : 1
fled : 1
former : 1
friday : 1
generat : 1
guilti : 1
hear : 1
high : 1
jail : 1
mainland : 1
nationalist : 1
newspap : 1
offic : 1
old : 1
plead : 1
regim : 1
saturday : 1
secretari : 1
sentenc : 1
son : 1
sorri : 1
standard : 1
taiwan : 1
tell : 1
told : 1
turn : 1
veteran : 1
yeh : 1

Document 26322 contains 238 indexing terms and have total 643 words
herrera : 12
drug : 10
cartel : 9
cali : 7
arrest : 6
polic : 6
extradit : 4
surrend : 4
busi : 3
colombian : 3
countri : 3
crimin : 3
gift : 3
govern : 3
insid : 3
larg : 3
last : 3
legisl : 3
nation : 3
report : 3
request : 3
samper : 3
still : 3
traffick : 3
bogota : 2
colombia : 2
continu : 2
danger : 2
describ : 2
expert : 2
frechett : 2
jose : 2
june : 2
justic : 2
kingpin : 2
leader : 2
lord : 2
manhunt : 2
more : 2
onli : 2
oper : 2
orejuela : 2
organis : 2
outsid : 2
pacho : 2
pressur : 2
recent : 2
rodriguez : 2
sentenc : 2
short : 2
spokesman : 2
state : 2
statement : 2
sunday : 2
syndic : 2
take : 2
unit : 2
year : 2
abadia : 1
abl : 1
accus : 1
act : 1
ago : 1
ambassador : 1
ani : 1
apart : 1
argu : 1
assumpt : 1
attorney : 1
august : 1
ban : 1
bank : 1
base : 1
becaus : 1
began : 1
believ : 1
benefit : 1
billionair : 1
blue : 1
book : 1
brief : 1
brother : 1
campaign : 1
care : 1
carlo : 1
cesar : 1
citi : 1
close : 1
closest : 1
confess : 1
congress : 1
consid : 1
constitut : 1
crackdown : 1
crime : 1
current : 1
daili : 1
deal : 1
death : 1
delight : 1
deni : 1
director : 1
disguis : 1
dure : 1
effect : 1
elect : 1
empir : 1
enforc : 1
ensur : 1
ernesto : 1
execut : 1
expect : 1
farm : 1
final : 1
financ : 1
finish : 1
forc : 1
formal : 1
fortun : 1
fugit : 1
gang : 1
gaviria : 1
gen : 1
general : 1
gestur : 1
gilberto : 1
give : 1
glass : 1
gmt : 1
gratifi : 1
hadn : 1
happen : 1
heavyweight : 1
helmer : 1
high : 1
hous : 1
howev : 1
includ : 1
institut : 1
introduc : 1
jail : 1
janet : 1
juan : 1
known : 1
late : 1
law : 1
lead : 1
leadership : 1
link : 1
londono : 1
look : 1
lot : 1
made : 1
maintain : 1
march : 1
master : 1
meet : 1
member : 1
miguel : 1
mob : 1
money : 1
month : 1
myle : 1
narcot : 1
nationwid : 1
near : 1
new : 1
noon : 1
notori : 1
now : 1
object : 1
offer : 1
old : 1
one : 1
partner : 1
person : 1
picota : 1
place : 1
posit : 1
prearrang : 1
predecessor : 1
presenc : 1
presid : 1
prison : 1
raid : 1
ramirez : 1
reduct : 1
refus : 1
remain : 1
remark : 1
reno : 1
retroact : 1
rewritten : 1
rose : 1
rosso : 1
run : 1
santacruz : 1
secur : 1
senior : 1
serious : 1
serrano : 1
session : 1
setback : 1
seven : 1
shoot : 1
sinc : 1
six : 1
sourc : 1
southwest : 1
southwestern : 1
stigmat : 1
submiss : 1
submit : 1
substanti : 1
success : 1
suffer : 1
suit : 1
summer : 1
target : 1
thmeselv : 1
time : 1
told : 1
top : 1
tougher : 1
truce : 1
turn : 1
under : 1
undisput : 1
unpreced : 1
unrel : 1
use : 1
violat : 1
wear : 1
welcom : 1
within : 1
work : 1
world : 1
written : 1

Document 34428 contains 73 indexing terms and have total 157 words
crime : 5
crimin : 3
countri : 2
deport : 2
drug : 2
govern : 2
guyana : 2
increas : 2
mcdonald : 2
polic : 2
state : 2
told : 2
unit : 2
wave : 2
activ : 1
american : 1
ani : 1
arm : 1
arriv : 1
associ : 1
back : 1
bharrat : 1
british : 1
car : 1
caus : 1
charg : 1
coloni : 1
commission : 1
concern : 1
confer : 1
contribut : 1
danger : 1
deputi : 1
experienc : 1
far : 1
figur : 1
financ : 1
floyd : 1
forc : 1
former : 1
give : 1
guyanes : 1
home : 1
jagdeo : 1
jail : 1
launder : 1
mark : 1
minist : 1
money : 1
month : 1
offenc : 1
offici : 1
overwhelm : 1
peopl : 1
recent : 1
return : 1
robberi : 1
sent : 1
serv : 1
sixti : 1
small : 1
south : 1
strong : 1
style : 1
term : 1
theft : 1
thursday : 1
toward : 1
two : 1
veri : 1
wednesday : 1
without : 1
year : 1

Document 35104 contains 115 indexing terms and have total 269 words
drug : 11
treatment : 9
percent : 7
studi : 5
drop : 4
feder : 4
use : 4
year : 4
crime : 3
fewer : 3
fund : 3
hous : 3
one : 3
programm : 3
relat : 3
alcohol : 2
found : 2
health : 2
mccaffrey : 2
month : 2
peopl : 2
republican : 2
shalala : 2
show : 2
visit : 2
white : 2
abus : 1
accus : 1
acknowledg : 1
administr : 1
aid : 1
announc : 1
associ : 1
attack : 1
barri : 1
behaviour : 1
blame : 1
bob : 1
broad : 1
candid : 1
care : 1
clinton : 1
cocain : 1
congression : 1
counter : 1
crack : 1
crimin : 1
cut : 1
democrat : 1
director : 1
dole : 1
dollar : 1
donna : 1
doubl : 1
employ : 1
engag : 1
evalu : 1
facil : 1
five : 1
four : 1
free : 1
gen : 1
govern : 1
half : 1
heroin : 1
human : 1
illeg : 1
improv : 1
includ : 1
increas : 1
invest : 1
justic : 1
labour : 1
larg : 1
last : 1
marijuana : 1
mark : 1
medic : 1
nation : 1
neglect : 1
nti : 1
offici : 1
polici : 1
presidenti : 1
rate : 1
remain : 1
report : 1
result : 1
sale : 1
save : 1
secretari : 1
servic : 1
sexual : 1
shoplift : 1
signific : 1
sinc : 1
spectrum : 1
start : 1
substanc : 1
suburban : 1
survey : 1
teenag : 1
those : 1
thursday : 1
transmiss : 1
tri : 1
two : 1
under : 1
unemploy : 1
violent : 1
virginia : 1
war : 1
welfar : 1
wise : 1
work : 1

Document 37153 contains 218 indexing terms and have total 541 words
colombia : 9
gallego : 7
heroin : 7
drug : 5
cali : 4
cartel : 4
colombian : 4
last : 4
south : 4
acr : 3
america : 3
anti : 3
cocain : 3
hectar : 3
much : 3
narcot : 3
new : 3
poppi : 3
state : 3
unit : 3
year : 3
asia : 2
author : 2
cultiv : 2
displac : 2
east : 2
emerg : 2
expect : 2
export : 2
group : 2
intellig : 2
kingpin : 2
percent : 2
produc : 2
product : 2
provinc : 2
report : 2
show : 2
sign : 2
southeast : 2
street : 2
trade : 2
tradit : 2
two : 2
weekend : 2
achiev : 1
addit : 1
administr : 1
afghan : 1
against : 1
agre : 1
along : 1
ambiti : 1
american : 1
angola : 1
anoth : 1
appear : 1
around : 1
asian : 1
away : 1
base : 1
becom : 1
befor : 1
believ : 1
boom : 1
boost : 1
calcul : 1
capac : 1
cauca : 1
celebr : 1
central : 1
cesar : 1
chief : 1
citi : 1
clandestin : 1
coca : 1
coffe : 1
col : 1
combin : 1
come : 1
conced : 1
condit : 1
confid : 1
continu : 1
crimin : 1
crop : 1
dea : 1
deal : 1
decreas : 1
destroy : 1
discoveri : 1
diversifi : 1
divis : 1
domest : 1
domin : 1
econom : 1
empir : 1
enforc : 1
erad : 1
estim : 1
europ : 1
even : 1
exist : 1
expert : 1
extent : 1
far : 1
farm : 1
figur : 1
five : 1
flood : 1
friday : 1
gave : 1
generat : 1
grow : 1
guajira : 1
hamper : 1
harvest : 1
head : 1
heavi : 1
helmer : 1
help : 1
herrera : 1
high : 1
himself : 1
hit : 1
huila : 1
illeg : 1
indic : 1
involv : 1
issu : 1
jail : 1
judg : 1
juli : 1
laboratori : 1
larg : 1
latin : 1
leader : 1
leaf : 1
leonardo : 1
lesser : 1
lord : 1
lucrat : 1
major : 1
market : 1
mean : 1
method : 1
month : 1
more : 1
nation : 1
neighbour : 1
network : 1
northeastern : 1
northern : 1
now : 1
one : 1
onli : 1
oper : 1
opium : 1
out : 1
overoptim : 1
pakistani : 1
particip : 1
pattern : 1
peru : 1
phenomenon : 1
plantat : 1
polic : 1
process : 1
programm : 1
pure : 1
rain : 1
receiv : 1
recent : 1
relat : 1
result : 1
rout : 1
rule : 1
run : 1
rural : 1
ship : 1
short : 1
signific : 1
social : 1
sophist : 1
sourc : 1
sown : 1
spray : 1
still : 1
strong : 1
substanc : 1
success : 1
suppli : 1
surrend : 1
switch : 1
target : 1
teach : 1
techniqu : 1
tens : 1
term : 1
told : 1
tolima : 1
tonn : 1
traffic : 1
transfer : 1
travel : 1
trend : 1
tuesday : 1
unconfirm : 1
under : 1
unknown : 1
varieti : 1
venezuela : 1
war : 1
warn : 1
washington : 1
week : 1
wind : 1
worri : 1

Document 41487 contains 119 indexing terms and have total 363 words
drug : 13
parent : 7
percent : 7
children : 6
teenag : 5
tri : 5
expect : 4
marijuana : 4
survey : 4
illeg : 3
releas : 3
studi : 3
use : 3
year : 3
abus : 2
accord : 2
addict : 2
buy : 2
centr : 2
cigarett : 2
doubl : 2
factor : 2
famili : 2
futur : 2
half : 2
issu : 2
last : 2
near : 2
number : 2
old : 2
one : 2
report : 2
show : 2
smoke : 2
substanc : 2
teen : 2
young : 2
abl : 1
administr : 1
alcohol : 1
assess : 1
attitud : 1
august : 1
babi : 1
beer : 1
boomer : 1
califano : 1
clinton : 1
columbia : 1
compani : 1
curfew : 1
danger : 1
dealer : 1
dinner : 1
discuss : 1
done : 1
drink : 1
drop : 1
easier : 1
easili : 1
eat : 1
educ : 1
experiment : 1
figur : 1
five : 1
former : 1
free : 1
friend : 1
group : 1
health : 1
high : 1
higher : 1
includ : 1
infuri : 1
involv : 1
isn : 1
joseph : 1
juli : 1
know : 1
latest : 1
luntz : 1
made : 1
monday : 1
month : 1
more : 1
nation : 1
never : 1
onli : 1
peopl : 1
presid : 1
publicis : 1
quarter : 1
rare : 1
recent : 1
regular : 1
religion : 1
research : 1
resign : 1
rise : 1
risk : 1
school : 1
sea : 1
secretari : 1
similar : 1
sinc : 1
spate : 1
spoken : 1
such : 1
swim : 1
teach : 1
togeth : 1
toss : 1
univers : 1
user : 1
warn : 1
welfar : 1
well : 1
whether : 1
youth : 1

Document 79548 contains 110 indexing terms and have total 374 words
palestinian : 15
isra : 14
gaza : 7
kill : 7
bank : 6
west : 6
ramallah : 5
strip : 5
two : 5
wound : 5
jewish : 4
soldier : 4
sourc : 4
troop : 4
bethlehem : 3
border : 3
clash : 3
demonstr : 3
hospit : 3
israel : 3
more : 3
near : 3
settlement : 3
three : 3
area : 2
battl : 2
dead : 2
dozen : 2
fire : 2
five : 2
hebron : 2
immedi : 2
netzarim : 2
occur : 2
offici : 2
old : 2
part : 2
peopl : 2
policemen : 2
radio : 2
rafah : 2
stone : 2
tomb : 2
town : 2
year : 2
abu : 1
armi : 1
boy : 1
burn : 1
charg : 1
clinic : 1
count : 1
cross : 1
darom : 1
day : 1
death : 1
down : 1
drop : 1
egypt : 1
erez : 1
fatal : 1
fenc : 1
fifteen : 1
fight : 1
first : 1
forc : 1
four : 1
girl : 1
grenad : 1
gunbattl : 1
helicopt : 1
holi : 1
hundr : 1
includ : 1
injur : 1
jerusalem : 1
jew : 1
kfar : 1
medic : 1
moslem : 1
nablus : 1
nora : 1
number : 1
open : 1
over : 1
percuss : 1
pitch : 1
polic : 1
polici : 1
posit : 1
post : 1
protest : 1
rachel : 1
rage : 1
rais : 1
recent : 1
renov : 1
report : 1
rip : 1
saad : 1
settler : 1
shot : 1
spokeswoman : 1
tearga : 1
thousand : 1
threw : 1
thursday : 1
wednesday : 1
wit : 1
word : 1

Document 79552 contains 22 indexing terms and have total 60 words
palestinian : 6
isra : 4
kill : 3
clash : 2
israel : 2
radio : 2
sourc : 2
thursday : 2
bank : 1
day : 1
dead : 1
death : 1
forc : 1
gaza : 1
medic : 1
shot : 1
strip : 1
toll : 1
troop : 1
two : 1
violenc : 1
west : 1

Document 79565 contains 313 indexing terms and have total 861 words
palestinian : 19
isra : 16
arafat : 9
gaza : 8
israel : 8
arab : 7
netanyahu : 7
near : 6
two : 6
fight : 5
fire : 5
kill : 5
open : 5
ramallah : 5
bank : 4
clash : 4
day : 4
east : 4
jerusalem : 4
jewish : 4
offic : 4
polic : 4
settlement : 4
state : 4
tri : 4
urg : 4
west : 4
call : 3
chirac : 3
forc : 3
peac : 3
presid : 3
radio : 3
report : 3
rule : 3
scene : 3
stop : 3
thursday : 3
tunnel : 3
appeal : 2
armour : 2
battl : 2
behind : 2
calm : 2
dead : 2
decis : 2
down : 2
enclav : 2
express : 2
five : 2
foreign : 2
french : 2
grave : 2
gunfir : 2
index : 2
isol : 2
joseph : 2
land : 2
leagu : 2
meet : 2
middl : 2
minist : 2
more : 2
nablus : 2
one : 2
over : 2
percent : 2
plo : 2
protest : 2
rapid : 2
self : 2
share : 2
short : 2
sobeih : 2
soldier : 2
stone : 2
strip : 2
support : 2
talk : 2
telephon : 2
throw : 2
told : 2
toll : 2
tomb : 2
top : 2
troop : 2
violenc : 2
war : 2
wit : 2
wound : 2
year : 2
abington : 1
account : 1
accus : 1
action : 1
afternoon : 1
age : 1
ago : 1
aliv : 1
anger : 1
apart : 1
aqsa : 1
archaeolog : 1
area : 1
armi : 1
arrang : 1
arriv : 1
assur : 1
author : 1
automat : 1
back : 1
benchmark : 1
benjamin : 1
between : 1
biblic : 1
blame : 1
block : 1
boil : 1
bonn : 1
branch : 1
britain : 1
build : 1
cabinet : 1
cairo : 1
came : 1
carrier : 1
ceasefir : 1
centr : 1
charg : 1
checkpoint : 1
citi : 1
civilian : 1
coast : 1
colonel : 1
concern : 1
concret : 1
consid : 1
consider : 1
consul : 1
contribut : 1
controversi : 1
crackl : 1
crisi : 1
cut : 1
danni : 1
darom : 1
dash : 1
deal : 1
death : 1
defenc : 1
deleg : 1
die : 1
discuss : 1
dome : 1
don : 1
drown : 1
dure : 1
edward : 1
end : 1
erupt : 1
expir : 1
extend : 1
failur : 1
fall : 1
fallen : 1
fell : 1
field : 1
fierc : 1
fifth : 1
final : 1
form : 1
fortifi : 1
fought : 1
frantic : 1
frustrat : 1
gave : 1
general : 1
germani : 1
girl : 1
govern : 1
grew : 1
guard : 1
gun : 1
halt : 1
hand : 1
handl : 1
hard : 1
health : 1
helicopt : 1
help : 1
home : 1
hope : 1
hous : 1
hundr : 1
illeg : 1
incid : 1
injur : 1
intifada : 1
issu : 1
jacqu : 1
jeep : 1
jew : 1
join : 1
judais : 1
keep : 1
kfar : 1
know : 1
leader : 1
likud : 1
limousin : 1
live : 1
made : 1
mani : 1
maof : 1
market : 1
martyr : 1
media : 1
medic : 1
member : 1
met : 1
mid : 1
ministri : 1
minut : 1
mishtanim : 1
moham : 1
mordechai : 1
mosqu : 1
mount : 1
naveh : 1
netzarim : 1
north : 1
now : 1
occupi : 1
offici : 1
option : 1
oslo : 1
out : 1
outsid : 1
paramilitari : 1
pari : 1
past : 1
personnel : 1
phone : 1
point : 1
possibl : 1
post : 1
power : 1
precari : 1
prevent : 1
prime : 1
problem : 1
process : 1
punish : 1
question : 1
return : 1
reviv : 1
ribhi : 1
rifl : 1
right : 1
riot : 1
rock : 1
secretari : 1
secur : 1
settler : 1
shot : 1
shout : 1
show : 1
side : 1
sign : 1
sinc : 1
solidar : 1
sourc : 1
south : 1
spark : 1
spent : 1
spoke : 1
stall : 1
start : 1
statesmanship : 1
still : 1
stock : 1
stoke : 1
strident : 1
strong : 1
take : 1
taken : 1
territori : 1
three : 1
throwback : 1
thurday : 1
tour : 1
town : 1
tradit : 1
trigger : 1
turn : 1
unit : 1
unpreced : 1
unrest : 1
upris : 1
upsurg : 1
visit : 1
washington : 1
way : 1
wednesday : 1
whether : 1
widespread : 1
wing : 1
word : 1
work : 1
worri : 1
yasser : 1
yizhak : 1
youth : 1

Document 80280 contains 261 indexing terms and have total 646 words
palestinian : 13
isra : 11
gaza : 8
netanyahu : 7
over : 7
arafat : 6
israel : 6
kill : 6
polic : 6
settlement : 6
fire : 5
near : 5
arab : 4
jerusalem : 4
netzarim : 4
open : 4
soldier : 4
stone : 4
strip : 4
bank : 3
battl : 3
clash : 3
day : 3
five : 3
land : 3
ramallah : 3
return : 3
state : 3
tunnel : 3
west : 3
armi : 2
automat : 2
between : 2
call : 2
came : 2
checkpoint : 2
crisi : 2
east : 2
enclav : 2
jewish : 2
leader : 2
live : 2
minist : 2
mount : 2
offic : 2
one : 2
peac : 2
plo : 2
process : 2
protest : 2
question : 2
rais : 2
secur : 2
south : 2
three : 2
throw : 2
thwart : 2
tri : 2
under : 2
wednesday : 2
abandon : 1
account : 1
accus : 1
age : 1
ago : 1
aid : 1
alli : 1
ammunit : 1
anger : 1
appeal : 1
aqsa : 1
armour : 1
attempt : 1
attorney : 1
autonomi : 1
avoid : 1
basi : 1
behind : 1
beirut : 1
benjamin : 1
besid : 1
bethlehem : 1
bloc : 1
block : 1
bloodi : 1
boil : 1
bolster : 1
branch : 1
brought : 1
bullet : 1
calm : 1
captur : 1
carrier : 1
centr : 1
christoph : 1
citi : 1
closur : 1
coastguard : 1
concern : 1
concret : 1
confront : 1
consid : 1
consider : 1
control : 1
crackl : 1
cut : 1
darom : 1
dead : 1
death : 1
decid : 1
decis : 1
deep : 1
defenc : 1
defus : 1
diplomat : 1
dome : 1
don : 1
dream : 1
drown : 1
effort : 1
elect : 1
ensur : 1
entranc : 1
erupt : 1
exact : 1
exchang : 1
express : 1
extend : 1
failur : 1
fenc : 1
field : 1
fierc : 1
final : 1
forc : 1
fortifi : 1
fought : 1
four : 1
fragil : 1
frantic : 1
function : 1
germani : 1
girl : 1
govern : 1
guard : 1
guardian : 1
gun : 1
gunbattl : 1
gush : 1
hail : 1
halhoul : 1
hand : 1
handl : 1
health : 1
hebron : 1
helicopt : 1
help : 1
holiest : 1
home : 1
hope : 1
hundr : 1
illeg : 1
independ : 1
islam : 1
isol : 1
issu : 1
jeep : 1
jenin : 1
jew : 1
judais : 1
juli : 1
katif : 1
kfar : 1
know : 1
lead : 1
likud : 1
march : 1
member : 1
met : 1
middl : 1
militia : 1
molho : 1
mordechai : 1
mosqu : 1
move : 1
nablus : 1
nearbi : 1
new : 1
now : 1
number : 1
occupi : 1
offer : 1
offici : 1
onli : 1
out : 1
overal : 1
overnight : 1
paramilitari : 1
percent : 1
personnel : 1
plung : 1
policeman : 1
polici : 1
power : 1
prevent : 1
prime : 1
prompt : 1
qalqilya : 1
relat : 1
reminisc : 1
replay : 1
report : 1
respond : 1
rifl : 1
right : 1
rock : 1
rubber : 1
rule : 1
scene : 1
scuttl : 1
secretari : 1
self : 1
short : 1
shot : 1
shout : 1
shrine : 1
side : 1
site : 1
spokesman : 1
spread : 1
start : 1
still : 1
stop : 1
strike : 1
taken : 1
talk : 1
tearga : 1
templ : 1
third : 1
thursday : 1
tighten : 1
told : 1
town : 1
two : 1
urg : 1
victori : 1
violenc : 1
visit : 1
warren : 1
washington : 1
whether : 1
whole : 1
wing : 1
wit : 1
word : 1
worst : 1
wound : 1
yasser : 1
year : 1
yitzhak : 1
yizhak : 1
youth : 1

Document 80282 contains 54 indexing terms and have total 126 words
hospit : 5
isra : 5
palestinian : 5
shot : 4
clash : 3
dead : 3
wound : 3
gaza : 2
jewish : 2
shifa : 2
soldier : 2
sourc : 2
armi : 1
colonel : 1
darom : 1
day : 1
death : 1
die : 1
doctor : 1
eight : 1
five : 1
forc : 1
gunshot : 1
hani : 1
hawajreh : 1
holi : 1
injur : 1
jerusalem : 1
jew : 1
kfar : 1
kill : 1
lieuten : 1
moder : 1
more : 1
moslem : 1
moussa : 1
near : 1
number : 1
offici : 1
okasha : 1
over : 1
policeman : 1
polici : 1
qusai : 1
rais : 1
rizk : 1
settlement : 1
settler : 1
six : 1
spokeswoman : 1
strip : 1
three : 1
thursday : 1
two : 1

Document 80283 contains 289 indexing terms and have total 771 words
palestinian : 15
isra : 13
gaza : 9
israel : 7
netanyahu : 7
bank : 6
clash : 6
over : 6
west : 6
armi : 5
near : 5
settlement : 5
stone : 5
arafat : 4
jerusalem : 4
netzarim : 4
polic : 4
strip : 4
wound : 4
arab : 3
came : 3
darom : 3
hospit : 3
kfar : 3
kill : 3
land : 3
live : 3
offic : 3
open : 3
plo : 3
return : 3
rule : 3
shot : 3
side : 3
soldier : 3
state : 3
tunnel : 3
two : 3
brought : 2
call : 2
calm : 2
day : 2
dead : 2
defenc : 2
east : 2
enclav : 2
fire : 2
five : 2
gunbattl : 2
gunfir : 2
helicopt : 2
hous : 2
immedi : 2
jewish : 2
leader : 2
likud : 2
minist : 2
mount : 2
one : 2
peac : 2
process : 2
protest : 2
question : 2
rais : 2
right : 2
self : 2
south : 2
taken : 2
thwart : 2
told : 2
town : 2
tri : 2
under : 2
violenc : 2
wing : 2
abandon : 1
absenc : 1
account : 1
accus : 1
ago : 1
aid : 1
alli : 1
ammunit : 1
anger : 1
appeal : 1
aqsa : 1
area : 1
arm : 1
armour : 1
attempt : 1
attorney : 1
autonomi : 1
avoid : 1
back : 1
background : 1
basi : 1
benjamin : 1
besid : 1
bethlehem : 1
between : 1
bloc : 1
boil : 1
bolster : 1
broadcast : 1
bullet : 1
buri : 1
burn : 1
captur : 1
care : 1
carrier : 1
centr : 1
checkpoint : 1
children : 1
christoph : 1
citi : 1
clear : 1
closur : 1
colonel : 1
concern : 1
confront : 1
consid : 1
consider : 1
control : 1
crisi : 1
death : 1
decid : 1
decis : 1
deep : 1
defus : 1
demonstr : 1
differ : 1
diplomat : 1
doesn : 1
dome : 1
don : 1
dream : 1
effort : 1
elect : 1
emerg : 1
ensur : 1
entranc : 1
erupt : 1
european : 1
exact : 1
exchang : 1
express : 1
extend : 1
failur : 1
fenc : 1
field : 1
final : 1
fortifi : 1
fragil : 1
frantic : 1
french : 1
function : 1
further : 1
govern : 1
guard : 1
guardian : 1
gunshot : 1
gush : 1
hail : 1
halhoul : 1
hand : 1
hani : 1
hawajreh : 1
hear : 1
heard : 1
hebron : 1
holiest : 1
hope : 1
hundr : 1
illeg : 1
includ : 1
independ : 1
inflam : 1
interview : 1
intifada : 1
islam : 1
isol : 1
issu : 1
jenin : 1
jew : 1
judais : 1
juli : 1
katif : 1
know : 1
lead : 1
lieuten : 1
meet : 1
memori : 1
met : 1
metr : 1
middl : 1
moder : 1
molho : 1
mordechai : 1
more : 1
mosqu : 1
moussa : 1
move : 1
negoti : 1
new : 1
notic : 1
number : 1
occupi : 1
offer : 1
offici : 1
onli : 1
order : 1
outsid : 1
overal : 1
overnight : 1
parti : 1
passion : 1
peopl : 1
percent : 1
personnel : 1
plung : 1
power : 1
preach : 1
prepar : 1
presenc : 1
presid : 1
prime : 1
problem : 1
qalqilya : 1
radio : 1
ralli : 1
ramallah : 1
relat : 1
replay : 1
report : 1
respond : 1
rizk : 1
rock : 1
rubber : 1
scuttl : 1
seal : 1
second : 1
secretari : 1
secur : 1
senior : 1
serious : 1
session : 1
settler : 1
shifa : 1
shrine : 1
site : 1
six : 1
sourc : 1
spokesman : 1
spot : 1
spread : 1
start : 1
still : 1
strike : 1
support : 1
tabl : 1
take : 1
talk : 1
tearga : 1
templ : 1
third : 1
three : 1
throw : 1
thrown : 1
thursday : 1
tighten : 1
treat : 1
trip : 1
tyre : 1
until : 1
upris : 1
urg : 1
victori : 1
warren : 1
washington : 1
wednesday : 1
whether : 1
whole : 1
wit : 1
woman : 1
work : 1
yasser : 1
yitzhak : 1
yizhak : 1
youth : 1

Document 80483 contains 241 indexing terms and have total 610 words
suzuki : 13
vehicl : 7
one : 6
sale : 6
year : 6
compani : 4
price : 4
product : 4
sport : 4
two : 4
buyer : 3
car : 3
four : 3
motor : 3
util : 3
american : 2
analyst : 2
answer : 2
automak : 2
bob : 2
bryan : 2
buy : 2
chancey : 2
charg : 2
corp : 2
dealer : 2
door : 2
drive : 2
extrem : 2
free : 2
introduc : 2
kosowski : 2
later : 2
market : 2
model : 2
month : 2
need : 2
new : 2
nich : 2
offici : 2
onli : 2
plan : 2
promot : 2
sak : 2
samuri : 2
seat : 2
sell : 2
suppos : 2
transmiss : 2
wheel : 2
activ : 1
adventuresom : 1
advertis : 1
ago : 1
aim : 1
air : 1
ana : 1
ani : 1
ann : 1
anywher : 1
argu : 1
ask : 1
associ : 1
automat : 1
autopacif : 1
awar : 1
base : 1
batter : 1
becaus : 1
behind : 1
below : 1
between : 1
boost : 1
box : 1
brave : 1
bring : 1
calif : 1
call : 1
catch : 1
certain : 1
chanc : 1
chang : 1
come : 1
compet : 1
competit : 1
concept : 1
condit : 1
conscious : 1
consid : 1
consult : 1
consum : 1
controversi : 1
countri : 1
creat : 1
criticis : 1
cutlass : 1
day : 1
declin : 1
deliveri : 1
deni : 1
design : 1
disappoint : 1
dismal : 1
domest : 1
doughnut : 1
down : 1
eight : 1
enter : 1
even : 1
excess : 1
fact : 1
fall : 1
far : 1
farmington : 1
field : 1
find : 1
firm : 1
first : 1
fla : 1
flaw : 1
follow : 1
forg : 1
further : 1
generat : 1
good : 1
group : 1
handl : 1
hate : 1
help : 1
hill : 1
hipster : 1
hit : 1
honda : 1
howev : 1
hybrid : 1
imag : 1
inc : 1
incent : 1
insult : 1
interior : 1
jacksonvill : 1
japanes : 1
ken : 1
kind : 1
kiril : 1
last : 1
leas : 1
lifestyl : 1
limit : 1
long : 1
look : 1
love : 1
ltd : 1
manag : 1
manual : 1
mark : 1
meantim : 1
mediocr : 1
mich : 1
mind : 1
mini : 1
minim : 1
minisport : 1
modest : 1
never : 1
news : 1
next : 1
nobodi : 1
nois : 1
old : 1
oldsmobil : 1
option : 1
outlin : 1
over : 1
part : 1
past : 1
peak : 1
peopl : 1
person : 1
player : 1
populac : 1
posit : 1
power : 1
practic : 1
predict : 1
probabl : 1
profil : 1
prone : 1
proven : 1
pursu : 1
push : 1
question : 1
rav : 1
reach : 1
receiv : 1
record : 1
recov : 1
report : 1
reserv : 1
road : 1
rollov : 1
runabout : 1
santa : 1
segment : 1
sidekick : 1
skyboard : 1
small : 1
sold : 1
space : 1
special : 1
spokeswoman : 1
start : 1
steve : 1
stick : 1
stiffer : 1
storag : 1
stubbi : 1
suffici : 1
suprem : 1
take : 1
target : 1
thing : 1
think : 1
those : 1
time : 1
tip : 1
top : 1
tout : 1
toyota : 1
troubl : 1
trunk : 1
unfortun : 1
uniqu : 1
unit : 1
usual : 1
veri : 1
version : 1
virtual : 1
went : 1
women : 1
wrong : 1

Document 80484 contains 241 indexing terms and have total 610 words
suzuki : 13
vehicl : 7
one : 6
sale : 6
year : 6
compani : 4
price : 4
product : 4
sport : 4
two : 4
buyer : 3
car : 3
four : 3
motor : 3
util : 3
american : 2
analyst : 2
answer : 2
automak : 2
bob : 2
bryan : 2
buy : 2
chancey : 2
charg : 2
corp : 2
dealer : 2
door : 2
drive : 2
extrem : 2
free : 2
introduc : 2
kosowski : 2
later : 2
market : 2
model : 2
month : 2
need : 2
new : 2
nich : 2
offici : 2
onli : 2
plan : 2
promot : 2
sak : 2
samuri : 2
seat : 2
sell : 2
suppos : 2
transmiss : 2
wheel : 2
activ : 1
adventuresom : 1
advertis : 1
ago : 1
aim : 1
air : 1
ana : 1
ani : 1
ann : 1
anywher : 1
argu : 1
ask : 1
associ : 1
automat : 1
autopacif : 1
awar : 1
base : 1
batter : 1
becaus : 1
behind : 1
below : 1
between : 1
boost : 1
box : 1
brave : 1
bring : 1
calif : 1
call : 1
catch : 1
certain : 1
chanc : 1
chang : 1
come : 1
compet : 1
competit : 1
concept : 1
condit : 1
conscious : 1
consid : 1
consult : 1
consum : 1
controversi : 1
countri : 1
creat : 1
criticis : 1
cutlass : 1
day : 1
declin : 1
deliveri : 1
deni : 1
design : 1
disappoint : 1
dismal : 1
domest : 1
doughnut : 1
down : 1
eight : 1
enter : 1
even : 1
excess : 1
fact : 1
fall : 1
far : 1
farmington : 1
field : 1
find : 1
firm : 1
first : 1
fla : 1
flaw : 1
follow : 1
forg : 1
further : 1
generat : 1
good : 1
group : 1
handl : 1
hate : 1
help : 1
hill : 1
hipster : 1
hit : 1
honda : 1
howev : 1
hybrid : 1
imag : 1
inc : 1
incent : 1
insult : 1
interior : 1
jacksonvill : 1
japanes : 1
ken : 1
kind : 1
kiril : 1
last : 1
leas : 1
lifestyl : 1
limit : 1
long : 1
look : 1
love : 1
ltd : 1
manag : 1
manual : 1
mark : 1
meantim : 1
mediocr : 1
mich : 1
mind : 1
mini : 1
minim : 1
minisport : 1
modest : 1
never : 1
news : 1
next : 1
nobodi : 1
nois : 1
old : 1
oldsmobil : 1
option : 1
outlin : 1
over : 1
part : 1
past : 1
peak : 1
peopl : 1
person : 1
player : 1
populac : 1
posit : 1
power : 1
practic : 1
predict : 1
probabl : 1
profil : 1
prone : 1
proven : 1
pursu : 1
push : 1
question : 1
rav : 1
reach : 1
receiv : 1
record : 1
recov : 1
report : 1
reserv : 1
road : 1
rollov : 1
runabout : 1
santa : 1
segment : 1
sidekick : 1
skyboard : 1
small : 1
sold : 1
space : 1
special : 1
spokeswoman : 1
start : 1
steve : 1
stick : 1
stiffer : 1
storag : 1
stubbi : 1
suffici : 1
suprem : 1
take : 1
target : 1
thing : 1
think : 1
those : 1
time : 1
tip : 1
top : 1
tout : 1
toyota : 1
troubl : 1
trunk : 1
unfortun : 1
uniqu : 1
unit : 1
usual : 1
veri : 1
version : 1
virtual : 1
went : 1
women : 1
wrong : 1

Document 80884 contains 241 indexing terms and have total 610 words
suzuki : 13
vehicl : 7
one : 6
sale : 6
year : 6
compani : 4
price : 4
product : 4
sport : 4
two : 4
buyer : 3
car : 3
four : 3
motor : 3
util : 3
american : 2
analyst : 2
answer : 2
automak : 2
bob : 2
bryan : 2
buy : 2
chancey : 2
charg : 2
corp : 2
dealer : 2
door : 2
drive : 2
extrem : 2
free : 2
introduc : 2
kosowski : 2
later : 2
market : 2
model : 2
month : 2
need : 2
new : 2
nich : 2
offici : 2
onli : 2
plan : 2
promot : 2
sak : 2
samuri : 2
seat : 2
sell : 2
suppos : 2
transmiss : 2
wheel : 2
activ : 1
adventuresom : 1
advertis : 1
ago : 1
aim : 1
air : 1
ana : 1
ani : 1
ann : 1
anywher : 1
argu : 1
ask : 1
associ : 1
automat : 1
autopacif : 1
awar : 1
base : 1
batter : 1
becaus : 1
behind : 1
below : 1
between : 1
boost : 1
box : 1
brave : 1
bring : 1
calif : 1
call : 1
catch : 1
certain : 1
chanc : 1
chang : 1
come : 1
compet : 1
competit : 1
concept : 1
condit : 1
conscious : 1
consid : 1
consult : 1
consum : 1
controversi : 1
countri : 1
creat : 1
critic : 1
cutlass : 1
day : 1
declin : 1
deliveri : 1
deni : 1
design : 1
disappoint : 1
dismal : 1
domest : 1
doughnut : 1
down : 1
eight : 1
enter : 1
even : 1
excess : 1
fact : 1
fall : 1
far : 1
farmington : 1
field : 1
find : 1
firm : 1
first : 1
fla : 1
flaw : 1
follow : 1
forg : 1
further : 1
generat : 1
good : 1
group : 1
handl : 1
hate : 1
help : 1
hill : 1
hipster : 1
hit : 1
honda : 1
howev : 1
hybrid : 1
imag : 1
inc : 1
incent : 1
insult : 1
interior : 1
jacksonvill : 1
japanes : 1
ken : 1
kind : 1
kiril : 1
last : 1
leas : 1
lifestyl : 1
limit : 1
long : 1
look : 1
love : 1
ltd : 1
manag : 1
manual : 1
mark : 1
meantim : 1
mediocr : 1
mich : 1
mind : 1
mini : 1
minim : 1
minisport : 1
modest : 1
never : 1
news : 1
next : 1
nobodi : 1
nois : 1
old : 1
oldsmobil : 1
option : 1
outlin : 1
over : 1
part : 1
past : 1
peak : 1
peopl : 1
person : 1
player : 1
populac : 1
posit : 1
power : 1
practic : 1
predict : 1
probabl : 1
profil : 1
prone : 1
proven : 1
pursu : 1
push : 1
question : 1
rav : 1
reach : 1
receiv : 1
record : 1
recov : 1
report : 1
reserv : 1
road : 1
rollov : 1
runabout : 1
santa : 1
segment : 1
sidekick : 1
skyboard : 1
small : 1
sold : 1
space : 1
special : 1
spokeswoman : 1
start : 1
steve : 1
stick : 1
stiffer : 1
storag : 1
stubbi : 1
suffici : 1
suprem : 1
take : 1
target : 1
thing : 1
think : 1
those : 1
time : 1
tip : 1
top : 1
tout : 1
toyota : 1
troubl : 1
trunk : 1
unfortun : 1
uniqu : 1
unit : 1
usual : 1
veri : 1
version : 1
virtual : 1
went : 1
women : 1
wrong : 1

Document 86042 contains 134 indexing terms and have total 443 words
car : 9
mileag : 9
two : 8
drive : 7
model : 7
mpg : 7
sport : 7
vehicl : 7
light : 6
motor : 6
truck : 6
util : 6
wheel : 6
pickup : 5
citi : 4
dodg : 4
effici : 4
fuel : 4
geo : 4
high : 4
highway : 4
sale : 4
wagon : 4
epa : 3
four : 3
metro : 3
percent : 3
top : 3
toyota : 3
agenc : 2
avail : 2
avtech : 2
coalit : 2
duti : 2
ford : 2
gallon : 2
less : 2
lowest : 2
mile : 2
passat : 2
per : 2
rate : 2
repres : 2
show : 2
steed : 2
subcompact : 2
suzuki : 2
unit : 2
van : 2
year : 2
aeromot : 1
against : 1
annual : 1
anoth : 1
aspir : 1
bayerisch : 1
best : 1
built : 1
buy : 1
chevrolet : 1
choic : 1
chrysler : 1
civic : 1
club : 1
consum : 1
corp : 1
cruiser : 1
data : 1
design : 1
diablo : 1
dian : 1
engin : 1
environment : 1
exot : 1
feder : 1
ferrari : 1
fiat : 1
five : 1
general : 1
gmc : 1
golf : 1
gti : 1
hombr : 1
honda : 1
increas : 1
isuzu : 1
japan : 1
jetta : 1
lamborghini : 1
land : 1
lexus : 1
list : 1
litr : 1
lobbi : 1
low : 1
ltd : 1
made : 1
manual : 1
minivan : 1
monday : 1
motoren : 1
nine : 1
one : 1
onli : 1
overal : 1
passeng : 1
plc : 1
plenti : 1
presid : 1
protect : 1
ram : 1
rang : 1
rav : 1
recent : 1
report : 1
review : 1
roll : 1
rover : 1
royc : 1
sonoma : 1
spa : 1
standard : 1
statement : 1
suburban : 1
swift : 1
tacoma : 1
three : 1
tracker : 1
transmiss : 1
vector : 1
vicker : 1
volkswagen : 1
well : 1
werk : 1

Document 86961 contains 134 indexing terms and have total 443 words
car : 9
mileag : 9
two : 8
drive : 7
model : 7
mpg : 7
sport : 7
vehicl : 7
light : 6
motor : 6
truck : 6
util : 6
wheel : 6
pickup : 5
citi : 4
dodg : 4
effici : 4
fuel : 4
geo : 4
high : 4
highway : 4
sale : 4
wagon : 4
epa : 3
four : 3
metro : 3
percent : 3
top : 3
toyota : 3
agenc : 2
avail : 2
avtech : 2
coalit : 2
duti : 2
ford : 2
gallon : 2
less : 2
lowest : 2
mile : 2
passat : 2
per : 2
rate : 2
repres : 2
show : 2
steed : 2
subcompact : 2
suzuki : 2
unit : 2
van : 2
year : 2
aeromot : 1
against : 1
annual : 1
anoth : 1
aspir : 1
bayerisch : 1
best : 1
built : 1
buy : 1
chevrolet : 1
choic : 1
chrysler : 1
civic : 1
club : 1
consum : 1
corp : 1
cruiser : 1
data : 1
design : 1
diablo : 1
dian : 1
engin : 1
environment : 1
exot : 1
feder : 1
ferrari : 1
fiat : 1
five : 1
general : 1
gmc : 1
golf : 1
gti : 1
hombr : 1
honda : 1
increas : 1
isuzu : 1
japan : 1
jetta : 1
lamborghini : 1
land : 1
lexus : 1
list : 1
liter : 1
lobbi : 1
low : 1
ltd : 1
made : 1
manual : 1
minivan : 1
monday : 1
motoren : 1
nine : 1
one : 1
onli : 1
overal : 1
passeng : 1
plc : 1
plenti : 1
presid : 1
protect : 1
ram : 1
rang : 1
rav : 1
recent : 1
report : 1
review : 1
roll : 1
rover : 1
royc : 1
sonoma : 1
spa : 1
standard : 1
statement : 1
suburban : 1
swift : 1
tacoma : 1
three : 1
tracker : 1
transmiss : 1
vector : 1
vicker : 1
volkswagen : 1
well : 1
werk : 1

Document 741299 contains 95 indexing terms and have total 199 words
car : 3
lead : 3
open : 3
belgian : 2
german : 2
lehto : 2
over : 2
race : 2
schneider : 2
second : 2
soper : 2
struggl : 2
tyre : 2
victori : 2
abl : 1
afterward : 1
ail : 1
alexand : 1
ardenn : 1
austrian : 1
beat : 1
bernd : 1
big : 1
bob : 1
boutsen : 1
britain : 1
broken : 1
caus : 1
challeng : 1
championship : 1
dalma : 1
downpour : 1
dri : 1
drive : 1
driver : 1
drove : 1
dure : 1
els : 1
enabl : 1
everyon : 1
exact : 1
failur : 1
fifth : 1
final : 1
finish : 1
finland : 1
follow : 1
former : 1
formula : 1
four : 1
franc : 1
han : 1
handl : 1
hard : 1
hold : 1
hour : 1
joke : 1
leader : 1
manag : 1
mclaren : 1
merced : 1
mid : 1
minut : 1
mount : 1
mountain : 1
normal : 1
one : 1
overal : 1
point : 1
porsch : 1
power : 1
push : 1
rain : 1
right : 1
round : 1
share : 1
stand : 1
steer : 1
steve : 1
strong : 1
stuck : 1
sunday : 1
swap : 1
switch : 1
thierri : 1
third : 1
thought : 1
time : 1
undertray : 1
weather : 1
win : 1
wollek : 1
world : 1
wurz : 1
yannick : 1

Document 741309 contains 62 indexing terms and have total 104 words
under : 7
australia : 4
over : 4
british : 2
peter : 2
tee : 2
tom : 2
allenbi : 1
ame : 1
applebi : 1
argentina : 1
clark : 1
coupl : 1
curti : 1
darren : 1
eduardo : 1
faldo : 1
fourth : 1
fred : 1
furyk : 1
gmt : 1
greg : 1
hole : 1
jack : 1
jesper : 1
jim : 1
jonathan : 1
justin : 1
leaderboard : 1
lee : 1
lehman : 1
leonard : 1
loma : 1
lonard : 1
mark : 1
meara : 1
mitchel : 1
nick : 1
nicklaus : 1
norman : 1
now : 1
open : 1
par : 1
parnevik : 1
play : 1
robert : 1
romero : 1
round : 1
scotland : 1
state : 1
stephen : 1
strang : 1
stuart : 1
sunday : 1
sweden : 1
tiger : 1
trinidad : 1
troon : 1
unless : 1
watson : 1
westwood : 1
wood : 1

Document 780718 contains 30 indexing terms and have total 107 words
adopt : 4
council : 4
eec : 4
european : 4
direct : 3
accord : 2
act : 2
articl : 2
common : 2
communiti : 2
establish : 2
june : 2
parliament : 2
posit : 2
procedur : 2
refer : 2
treati : 2
view : 2
amend : 1
approxim : 1
design : 1
document : 1
end : 1
fertil : 1
law : 1
legal : 1
member : 1
protect : 1
relat : 1
state : 1

Document 780723 contains 71 indexing terms and have total 124 words
toronto : 4
bank : 2
cash : 2
chang : 2
gold : 2
lme : 2
million : 2
network : 2
quarter : 2
share : 2
stock : 2
trade : 2
activ : 1
alum : 1
brent : 1
bureau : 1
canada : 1
candlr : 1
comex : 1
comment : 1
corp : 1
crude : 1
deal : 1
deviat : 1
divis : 1
dji : 1
edg : 1
enterpris : 1
estim : 1
figur : 1
firmer : 1
first : 1
five : 1
flat : 1
fourth : 1
ftse : 1
hot : 1
index : 1
key : 1
led : 1
london : 1
loser : 1
lost : 1
lydia : 1
market : 1
mix : 1
moder : 1
newbridg : 1
nickel : 1
nikkei : 1
open : 1
out : 1
percent : 1
preliminari : 1
pull : 1
releas : 1
result : 1
revenu : 1
rose : 1
royal : 1
strong : 1
sub : 1
top : 1
transport : 1
tse : 1
turnov : 1
way : 1
wednesday : 1
winner : 1
worth : 1
zajc : 1

Document 783802 contains 55 indexing terms and have total 120 words
british : 5
fashion : 5
award : 4
channel : 3
event : 2
london : 2
right : 2
televis : 2
adam : 1
advertis : 1
aim : 1
albert : 1
bank : 1
bring : 1
britain : 1
broadcast : 1
celebr : 1
class : 1
compani : 1
control : 1
council : 1
coverag : 1
cultur : 1
deal : 1
defin : 1
exclus : 1
give : 1
hall : 1
held : 1
independ : 1
initi : 1
lloyd : 1
newest : 1
newsdesk : 1
now : 1
octob : 1
opportun : 1
part : 1
perform : 1
perri : 1
place : 1
popular : 1
produc : 1
product : 1
profil : 1
royal : 1
statement : 1
struck : 1
terrestri : 1
three : 1
top : 1
unmiss : 1
wednesday : 1
world : 1
year : 1

Document 783803 contains 198 indexing terms and have total 490 words
pari : 10
franc : 8
french : 8
advertis : 6
news : 6
product : 5
europ : 4
group : 4
made : 4
media : 4
more : 4
percent : 4
amauri : 3
brand : 3
canal : 3
channel : 3
conserv : 3
internet : 3
market : 3
network : 3
peopl : 3
plus : 3
publish : 3
televis : 3
tribun : 3
accord : 2
award : 2
bay : 2
comment : 2
compani : 2
comput : 2
countri : 2
european : 2
further : 2
head : 2
immedi : 2
italia : 2
lead : 2
name : 2
newspap : 2
parisien : 2
pay : 2
prepar : 2
public : 2
purchas : 2
radio : 2
replac : 2
sale : 2
station : 2
third : 2
acquir : 1
adveris : 1
air : 1
airlin : 1
alain : 1
alloc : 1
ammirati : 1
appoint : 1
auction : 1
audiovisuel : 1
aug : 1
aujourd : 1
back : 1
base : 1
believ : 1
big : 1
bizinfo : 1
bologna : 1
bought : 1
boutinard : 1
brief : 1
broadcast : 1
busi : 1
buy : 1
california : 1
car : 1
castl : 1
cinquiem : 1
citroen : 1
colombani : 1
com : 1
commiss : 1
conclud : 1
conseil : 1
cost : 1
creat : 1
credoc : 1
csa : 1
daili : 1
derbi : 1
didier : 1
digest : 1
director : 1
documentari : 1
echo : 1
editori : 1
ensur : 1
equip : 1
expect : 1
expens : 1
fair : 1
fam : 1
fax : 1
februari : 1
figaro : 1
film : 1
franci : 1
frequenc : 1
fruit : 1
gear : 1
general : 1
given : 1
growth : 1
hava : 1
higher : 1
hour : 1
http : 1
hui : 1
illeg : 1
inc : 1
independ : 1
industi : 1
inform : 1
institut : 1
intern : 1
jardin : 1
jean : 1
join : 1
jolli : 1
landau : 1
largest : 1
launch : 1
lci : 1
les : 1
linta : 1
make : 1
maker : 1
mediapoli : 1
ministri : 1
mino : 1
mon : 1
morel : 1
near : 1
now : 1
number : 1
outsid : 1
partnership : 1
patricia : 1
portug : 1
press : 1
principl : 1
puri : 1
qualiti : 1
rapid : 1
recent : 1
regul : 1
renault : 1
repres : 1
resign : 1
rise : 1
rival : 1
rock : 1
rouell : 1
sanchez : 1
sapaut : 1
secret : 1
secretari : 1
sector : 1
see : 1
set : 1
show : 1
space : 1
spokeswoman : 1
sport : 1
state : 1
studi : 1
studio : 1
subsidiari : 1
sue : 1
superieur : 1
tabl : 1
tabloid : 1
talk : 1
technolog : 1
tel : 1
tender : 1
time : 1
twingo : 1
union : 1
valfrutta : 1
verjam : 1
visit : 1
want : 1
warner : 1
world : 1
www : 1
xantia : 1
yoga : 1

Document 807600 contains 156 indexing terms and have total 538 words
bank : 14
insur : 13
great : 11
west : 11
bid : 9
canada : 8
royal : 8
billion : 6
financi : 6
million : 6
offer : 6
london : 5
sector : 5
analyst : 4
group : 4
largest : 4
percent : 4
power : 4
stock : 4
both : 3
busi : 3
canadian : 3
compani : 3
corp : 3
deal : 3
inc : 3
june : 3
one : 3
whether : 3
asset : 2
higher : 2
independ : 2
investor : 2
major : 2
over : 2
pay : 2
premium : 2
servic : 2
stake : 2
subsidiari : 2
three : 2
top : 2
toronto : 2
trade : 2
well : 2
accept : 1
against : 1
agre : 1
allow : 1
alreadi : 1
andrea : 1
announc : 1
ask : 1
balanc : 1
battl : 1
becom : 1
befor : 1
below : 1
bidder : 1
big : 1
bit : 1
bureau : 1
carri : 1
chang : 1
come : 1
common : 1
compet : 1
competit : 1
control : 1
corpor : 1
cost : 1
day : 1
decad : 1
depend : 1
desmarai : 1
differ : 1
domin : 1
earli : 1
equiti : 1
everi : 1
exchang : 1
famili : 1
fee : 1
foreign : 1
fund : 1
game : 1
hard : 1
heavi : 1
high : 1
hold : 1
hopkin : 1
hungri : 1
identifi : 1
invest : 1
jaw : 1
jump : 1
key : 1
know : 1
larg : 1
less : 1
lifeco : 1
loan : 1
lobbi : 1
market : 1
match : 1
mean : 1
montreal : 1
move : 1
name : 1
new : 1
now : 1
nutshel : 1
out : 1
particip : 1
posit : 1
promot : 1
protect : 1
public : 1
pull : 1
realiz : 1
reinforc : 1
respond : 1
result : 1
room : 1
save : 1
sewn : 1
share : 1
sharehold : 1
sheet : 1
soar : 1
spit : 1
start : 1
statement : 1
strong : 1
subscrib : 1
success : 1
support : 1
surpris : 1
swallow : 1
sweeten : 1
synergi : 1
taken : 1
tender : 1
termin : 1
thought : 1
through : 1
total : 1
trader : 1
tremend : 1
trilon : 1
trust : 1
tuesday : 1
ultim : 1
under : 1
war : 1
willing : 1

Document 807606 contains 58 indexing terms and have total 187 words
bid : 7
bank : 6
great : 5
insur : 5
royal : 5
west : 5
london : 4
offer : 3
stake : 3
tender : 3
trilon : 3
billion : 2
canada : 2
june : 2
match : 2
myhal : 2
per : 2
percent : 2
share : 2
sharehold : 2
tuesday : 2
agre : 1
better : 1
bureau : 1
canadian : 1
clear : 1
compet : 1
corp : 1
day : 1
deal : 1
doe : 1
emerg : 1
fail : 1
financi : 1
georg : 1
group : 1
happi : 1
inc : 1
interview : 1
largest : 1
lifeco : 1
major : 1
market : 1
over : 1
posit : 1
premium : 1
repres : 1
respond : 1
see : 1
sewn : 1
spokesman : 1
stock : 1
surpris : 1
telephon : 1
thought : 1
three : 1
toronto : 1
wait : 1

Document 809481 contains 63 indexing terms and have total 151 words
dynatec : 8
compani : 5
sherritt : 5
corp : 3
interest : 3
intern : 3
canadian : 2
secur : 2
trade : 2
acquir : 1
activ : 1
ani : 1
becaus : 1
bureau : 1
busi : 1
call : 1
caus : 1
chief : 1
consult : 1
cuba : 1
dengler : 1
divid : 1
drill : 1
equiti : 1
execut : 1
file : 1
form : 1
hold : 1
inc : 1
intl : 1
kind : 1
law : 1
longer : 1
ltd : 1
manag : 1
merg : 1
merger : 1
metallurg : 1
mine : 1
new : 1
offic : 1
outstand : 1
penal : 1
plan : 1
preliminari : 1
presid : 1
privat : 1
problem : 1
prospectus : 1
public : 1
regul : 1
retain : 1
robert : 1
servic : 1
share : 1
sharehold : 1
signific : 1
spin : 1
such : 1
technolog : 1
toronto : 1
tuesday : 1
wholli : 1

Document 809495 contains 242 indexing terms and have total 703 words
israel : 13
lebanon : 11
isra : 9
attack : 8
civilian : 7
hizbollah : 7
netanyahu : 5
palestinian : 5
rocket : 5
armi : 4
jezzin : 4
katyusha : 4
pro : 4
side : 4
arafat : 3
author : 3
bomb : 3
kill : 3
militia : 3
monday : 3
northern : 3
presid : 3
quiet : 3
respons : 3
secur : 3
shell : 3
town : 3
tuesday : 3
violenc : 3
wound : 3
agreement : 2
alreadi : 2
appeal : 2
border : 2
call : 2
declar : 2
fund : 2
hour : 2
islam : 2
lahd : 2
last : 2
launch : 2
lebanes : 2
man : 2
minist : 2
month : 2
mordechai : 2
north : 2
offici : 2
old : 2
part : 2
report : 2
seven : 2
shoot : 2
sidon : 2
sla : 2
southern : 2
stand : 2
syria : 2
target : 2
told : 2
tough : 2
tour : 2
work : 2
year : 2
zone : 2
abl : 1
absorb : 1
accord : 1
accus : 1
aim : 1
annan : 1
antoin : 1
apart : 1
appar : 1
april : 1
area : 1
attent : 1
aveng : 1
await : 1
barrag : 1
beirut : 1
benjamin : 1
beyond : 1
bloodi : 1
boy : 1
broker : 1
carri : 1
casualti : 1
caus : 1
chief : 1
citi : 1
claim : 1
clampdown : 1
conflict : 1
contact : 1
contraven : 1
control : 1
cooper : 1
crackdown : 1
crisi : 1
curb : 1
cycl : 1
damag : 1
damascus : 1
day : 1
deed : 1
deep : 1
deepen : 1
defenc : 1
defianc : 1
deflect : 1
doubl : 1
dure : 1
echo : 1
econom : 1
ensur : 1
european : 1
exercis : 1
ezer : 1
fear : 1
fight : 1
fighter : 1
follow : 1
forc : 1
froze : 1
futur : 1
galile : 1
general : 1
good : 1
govern : 1
grappl : 1
group : 1
guerrilla : 1
halt : 1
hama : 1
hope : 1
hous : 1
includ : 1
interest : 1
iranian : 1
issu : 1
jerusalem : 1
jihad : 1
join : 1
kiryat : 1
kofi : 1
light : 1
live : 1
look : 1
main : 1
mani : 1
mean : 1
men : 1
messag : 1
mile : 1
milit : 1
militiamen : 1
million : 1
money : 1
morn : 1
moslem : 1
nine : 1
notic : 1
number : 1
occup : 1
occupi : 1
offens : 1
one : 1
open : 1
order : 1
oust : 1
out : 1
outsid : 1
owe : 1
palestin : 1
parti : 1
partial : 1
payment : 1
percent : 1
port : 1
posit : 1
possibl : 1
power : 1
prevent : 1
prime : 1
prompt : 1
rain : 1
reach : 1
refus : 1
repris : 1
resist : 1
respond : 1
rest : 1
restraint : 1
roadsid : 1
schedul : 1
score : 1
secretari : 1
serv : 1
set : 1
settlement : 1
sever : 1
shmona : 1
signal : 1
slight : 1
someth : 1
sourc : 1
south : 1
spiral : 1
spokesman : 1
state : 1
statement : 1
still : 1
stop : 1
stronghold : 1
struck : 1
suicid : 1
suspect : 1
swift : 1
take : 1
threat : 1
three : 1
toler : 1
transfer : 1
troop : 1
turn : 1
twin : 1
two : 1
understand : 1
union : 1
unit : 1
urg : 1
vow : 1
war : 1
way : 1
weizman : 1
wit : 1
woman : 1
yasser : 1
yitzhak : 1
youth : 1

Query: The British-Fashion Awards
The parsed query:
{'british': 1, 'fashion': 1, 'award': 1}

Query: US EPA ranks Geo Metro car most fuel-efficient 1997 car
The parsed query:
{'epa': 1, 'rank': 1, 'geo': 1, 'metro': 1, 'car': 2, 'fuel': 1, 'effici': 1}

Query: UK: Britain's Channel 5 to broadcast Fashion Awards.
The parsed query:
{'britain': 1, 'channel': 1, 'broadcast': 1, 'fashion': 1, 'award': 1}

